!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABRT_ERR	include/linux/hdreg.h	/^#define ABRT_ERR	/;"	d
ACC_MODE	fs/namei.c	/^#define ACC_MODE(/;"	d	file:
ALRMMASK	kernel/tty_io.c	/^#define ALRMMASK /;"	d	file:
AR	fs/Makefile	/^AR	=gar$/;"	m
AR	kernel/Makefile	/^AR	=gar$/;"	m
AR	lib/Makefile	/^AR	=gar$/;"	m
AR	mm/Makefile	/^AR	=gar$/;"	m
ARCHIVES	Makefile	/^ARCHIVES=kernel\/kernel.o mm\/mm.o fs\/fs.o$/;"	m
AS	Makefile	/^AS	=gas$/;"	m
AS	fs/Makefile	/^AS	=gas$/;"	m
AS	kernel/Makefile	/^AS	=gas$/;"	m
AS	lib/Makefile	/^AS	=gas$/;"	m
AS	mm/Makefile	/^AS	=gas$/;"	m
AS86	Makefile	/^AS86	=as -0 -a$/;"	m
B0	include/termios.h	/^#define  B0	/;"	d
B110	include/termios.h	/^#define  B110	/;"	d
B1200	include/termios.h	/^#define  B1200	/;"	d
B134	include/termios.h	/^#define  B134	/;"	d
B150	include/termios.h	/^#define  B150	/;"	d
B1800	include/termios.h	/^#define  B1800	/;"	d
B19200	include/termios.h	/^#define  B19200	/;"	d
B200	include/termios.h	/^#define  B200	/;"	d
B2400	include/termios.h	/^#define  B2400	/;"	d
B300	include/termios.h	/^#define  B300	/;"	d
B38400	include/termios.h	/^#define  B38400	/;"	d
B4800	include/termios.h	/^#define  B4800	/;"	d
B50	include/termios.h	/^#define  B50	/;"	d
B600	include/termios.h	/^#define  B600	/;"	d
B75	include/termios.h	/^#define  B75	/;"	d
B9600	include/termios.h	/^#define  B9600	/;"	d
BBD_ERR	include/linux/hdreg.h	/^#define	BBD_ERR	/;"	d
BCD_TO_BIN	init/main.c	/^#define BCD_TO_BIN(/;"	d	file:
BLOCK_SIZE	include/linux/fs.h	/^#define BLOCK_SIZE /;"	d
BOOTSEG	boot/boot.s	/^BOOTSEG = 0x07c0$/;"	d
BRKINT	include/termios.h	/^#define BRKINT	/;"	d
BS0	include/termios.h	/^#define   BS0	/;"	d
BS1	include/termios.h	/^#define   BS1	/;"	d
BSDLY	include/termios.h	/^#define BSDLY	/;"	d
BUFFER_END	include/const.h	/^#define BUFFER_END /;"	d
BUFFER_END	include/linux/config.h	/^#define BUFFER_END /;"	d
BUSY_STAT	include/linux/hdreg.h	/^#define BUSY_STAT	/;"	d
CBAUD	include/termios.h	/^#define CBAUD	/;"	d
CC	Makefile	/^CC	=gcc$/;"	m
CC	fs/Makefile	/^CC	=gcc$/;"	m
CC	kernel/Makefile	/^CC	=gcc$/;"	m
CC	lib/Makefile	/^CC	=gcc$/;"	m
CC	mm/Makefile	/^CC	=gcc$/;"	m
CC86	Makefile	/^CC86	=cc -0$/;"	m
CFLAGS	Makefile	/^CFLAGS	=-Wall -O -fstrength-reduce -fomit-frame-pointer -fcombine-regs$/;"	m
CFLAGS	fs/Makefile	/^CFLAGS	=-Wall -O -fstrength-reduce -fcombine-regs -fomit-frame-pointer \\$/;"	m
CFLAGS	kernel/Makefile	/^CFLAGS	=-Wall -O -fstrength-reduce -fomit-frame-pointer -fcombine-regs \\$/;"	m
CFLAGS	lib/Makefile	/^CFLAGS	=-Wall -O -fstrength-reduce -fomit-frame-pointer -fcombine-regs \\$/;"	m
CFLAGS	mm/Makefile	/^CFLAGS	=-O -Wall -fstrength-reduce -fcombine-regs -fomit-frame-pointer \\$/;"	m
CHARS	include/linux/tty.h	/^#define CHARS(/;"	d
CIBAUD	include/termios.h	/^#define CIBAUD	/;"	d
CLOCAL	include/termios.h	/^#define CLOCAL	/;"	d
CLOCKS_PER_SEC	include/time.h	/^#define CLOCKS_PER_SEC /;"	d
CMOS_READ	init/main.c	/^#define CMOS_READ(/;"	d	file:
COLUMNS	kernel/console.c	/^#define COLUMNS /;"	d	file:
CPARENB	include/termios.h	/^#define CPARENB	/;"	d
CPARODD	include/termios.h	/^#define CPARODD	/;"	d
CPP	Makefile	/^CPP	=gcc -E -nostdinc -Iinclude$/;"	m
CPP	fs/Makefile	/^CPP	=gcc -E -nostdinc -I..\/include$/;"	m
CPP	kernel/Makefile	/^CPP	=gcc -E -nostdinc -I..\/include$/;"	m
CPP	lib/Makefile	/^CPP	=gcc -E -nostdinc -I..\/include$/;"	m
CPP	mm/Makefile	/^CPP	=gcc -E -nostdinc -I..\/include$/;"	m
CR0	include/termios.h	/^#define   CR0	/;"	d
CR1	include/termios.h	/^#define   CR1	/;"	d
CR2	include/termios.h	/^#define   CR2	/;"	d
CR3	include/termios.h	/^#define   CR3	/;"	d
CRDLY	include/termios.h	/^#define CRDLY	/;"	d
CREAD	include/termios.h	/^#define CREAD	/;"	d
CRTSCTS	include/termios.h	/^#define CRTSCTS	/;"	d
CS	kernel/system_call.s	/^CS		= 0x20$/;"	d
CS5	include/termios.h	/^#define   CS5	/;"	d
CS6	include/termios.h	/^#define   CS6	/;"	d
CS7	include/termios.h	/^#define   CS7	/;"	d
CS8	include/termios.h	/^#define   CS8	/;"	d
CSIZE	include/termios.h	/^#define CSIZE	/;"	d
CSTOPB	include/termios.h	/^#define CSTOPB	/;"	d
CURRENT_TIME	include/linux/sched.h	/^#define CURRENT_TIME /;"	d
DAY	kernel/mktime.c	/^#define DAY /;"	d	file:
DEC	include/linux/tty.h	/^#define DEC(/;"	d
DIR_ENTRIES_PER_BLOCK	include/linux/fs.h	/^#define DIR_ENTRIES_PER_BLOCK /;"	d
DRQ_STAT	include/linux/hdreg.h	/^#define DRQ_STAT	/;"	d
DS	kernel/system_call.s	/^DS		= 0x18$/;"	d
E2BIG	include/errno.h	/^#define E2BIG	/;"	d
EACCES	include/errno.h	/^#define EACCES	/;"	d
EAGAIN	include/errno.h	/^#define EAGAIN	/;"	d
EAX	kernel/system_call.s	/^EAX		= 0x00$/;"	d
EBADF	include/errno.h	/^#define EBADF	/;"	d
EBUSY	include/errno.h	/^#define EBUSY	/;"	d
EBX	kernel/system_call.s	/^EBX		= 0x04$/;"	d
ECC_ERR	include/linux/hdreg.h	/^#define ECC_ERR	/;"	d
ECC_STAT	include/linux/hdreg.h	/^#define ECC_STAT	/;"	d
ECHILD	include/errno.h	/^#define ECHILD	/;"	d
ECHO	include/termios.h	/^#define ECHO	/;"	d
ECHOCTL	include/termios.h	/^#define ECHOCTL	/;"	d
ECHOE	include/termios.h	/^#define ECHOE	/;"	d
ECHOK	include/termios.h	/^#define ECHOK	/;"	d
ECHOKE	include/termios.h	/^#define ECHOKE	/;"	d
ECHONL	include/termios.h	/^#define ECHONL	/;"	d
ECHOPRT	include/termios.h	/^#define ECHOPRT	/;"	d
ECX	kernel/system_call.s	/^ECX		= 0x08$/;"	d
EDEADLK	include/errno.h	/^#define EDEADLK	/;"	d
EDOM	include/errno.h	/^#define EDOM	/;"	d
EDX	kernel/system_call.s	/^EDX		= 0x0C$/;"	d
EEXIST	include/errno.h	/^#define EEXIST	/;"	d
EFAULT	include/errno.h	/^#define EFAULT	/;"	d
EFBIG	include/errno.h	/^#define EFBIG	/;"	d
EFLAGS	kernel/system_call.s	/^EFLAGS		= 0x24$/;"	d
EINTR	include/errno.h	/^#define EINTR	/;"	d
EINVAL	include/errno.h	/^#define EINVAL	/;"	d
EIO	include/errno.h	/^#define EIO	/;"	d
EIP	kernel/system_call.s	/^EIP		= 0x1C$/;"	d
EISDIR	include/errno.h	/^#define EISDIR	/;"	d
EMFILE	include/errno.h	/^#define EMFILE	/;"	d
EMLINK	include/errno.h	/^#define EMLINK	/;"	d
EMPTY	include/linux/tty.h	/^#define EMPTY(/;"	d
ENAMETOOLONG	include/errno.h	/^#define ENAMETOOLONG	/;"	d
ENDSEG	boot/boot.s	/^ENDSEG	= SYSSEG + SYSSIZE$/;"	d
ENFILE	include/errno.h	/^#define ENFILE	/;"	d
ENODEV	include/errno.h	/^#define ENODEV	/;"	d
ENOENT	include/errno.h	/^#define ENOENT	/;"	d
ENOEXEC	include/errno.h	/^#define ENOEXEC	/;"	d
ENOLCK	include/errno.h	/^#define ENOLCK	/;"	d
ENOMEM	include/errno.h	/^#define ENOMEM	/;"	d
ENOSPC	include/errno.h	/^#define ENOSPC	/;"	d
ENOSYS	include/errno.h	/^#define ENOSYS	/;"	d
ENOTBLK	include/errno.h	/^#define ENOTBLK	/;"	d
ENOTDIR	include/errno.h	/^#define ENOTDIR	/;"	d
ENOTEMPTY	include/errno.h	/^#define ENOTEMPTY	/;"	d
ENOTTY	include/errno.h	/^#define ENOTTY	/;"	d
ENXIO	include/errno.h	/^#define ENXIO	/;"	d
EOF_CHAR	include/linux/tty.h	/^#define EOF_CHAR(/;"	d
EPERM	include/errno.h	/^#define EPERM	/;"	d
EPIPE	include/errno.h	/^#define EPIPE	/;"	d
ERANGE	include/errno.h	/^#define ERANGE	/;"	d
ERASE_CHAR	include/linux/tty.h	/^#define ERASE_CHAR(/;"	d
EROFS	include/errno.h	/^#define EROFS	/;"	d
ERROR	include/errno.h	/^#define ERROR	/;"	d
ERR_STAT	include/linux/hdreg.h	/^#define ERR_STAT	/;"	d
ES	kernel/system_call.s	/^ES		= 0x14$/;"	d
ESPIPE	include/errno.h	/^#define ESPIPE	/;"	d
ESRCH	include/errno.h	/^#define ESRCH	/;"	d
ETXTBSY	include/errno.h	/^#define ETXTBSY	/;"	d
EXDEV	include/errno.h	/^#define EXDEV	/;"	d
FD_CLOEXEC	include/fcntl.h	/^#define FD_CLOEXEC	/;"	d
FF0	include/termios.h	/^#define   FF0	/;"	d
FF1	include/termios.h	/^#define   FF1	/;"	d
FFDLY	include/termios.h	/^#define FFDLY	/;"	d
FIRST_LDT_ENTRY	include/linux/sched.h	/^#define FIRST_LDT_ENTRY /;"	d
FIRST_TASK	include/linux/sched.h	/^#define FIRST_TASK /;"	d
FIRST_TSS_ENTRY	include/linux/sched.h	/^#define FIRST_TSS_ENTRY /;"	d
FLUSHO	include/termios.h	/^#define FLUSHO	/;"	d
FS	kernel/system_call.s	/^FS		= 0x10$/;"	d
FULL	include/linux/tty.h	/^#define FULL(/;"	d
F_DUPFD	include/fcntl.h	/^#define F_DUPFD	/;"	d
F_GETFD	include/fcntl.h	/^#define F_GETFD	/;"	d
F_GETFL	include/fcntl.h	/^#define F_GETFL	/;"	d
F_GETLK	include/fcntl.h	/^#define F_GETLK	/;"	d
F_OK	include/unistd.h	/^#define F_OK	/;"	d
F_RDLCK	include/fcntl.h	/^#define F_RDLCK	/;"	d
F_SETFD	include/fcntl.h	/^#define F_SETFD	/;"	d
F_SETFL	include/fcntl.h	/^#define F_SETFL	/;"	d
F_SETLK	include/fcntl.h	/^#define F_SETLK	/;"	d
F_SETLKW	include/fcntl.h	/^#define F_SETLKW	/;"	d
F_UNLCK	include/fcntl.h	/^#define F_UNLCK	/;"	d
F_WRLCK	include/fcntl.h	/^#define F_WRLCK	/;"	d
GCC_HEADER	tools/build.c	/^#define GCC_HEADER /;"	d	file:
GDT_CODE	include/linux/head.h	/^#define GDT_CODE /;"	d
GDT_DATA	include/linux/head.h	/^#define GDT_DATA /;"	d
GDT_NUL	include/linux/head.h	/^#define GDT_NUL /;"	d
GDT_TMP	include/linux/head.h	/^#define GDT_TMP /;"	d
GETCH	include/linux/tty.h	/^#define GETCH(/;"	d
HARD_DISK_TYPE	include/linux/hdreg.h	/^#define HARD_DISK_TYPE /;"	d
HD_CMD	include/linux/hdreg.h	/^#define HD_CMD	/;"	d
HD_COMMAND	include/linux/hdreg.h	/^#define HD_COMMAND /;"	d
HD_CURRENT	include/linux/hdreg.h	/^#define HD_CURRENT	/;"	d
HD_DATA	include/linux/hdreg.h	/^#define HD_DATA	/;"	d
HD_ERROR	include/linux/hdreg.h	/^#define HD_ERROR	/;"	d
HD_HCYL	include/linux/hdreg.h	/^#define HD_HCYL	/;"	d
HD_LCYL	include/linux/hdreg.h	/^#define HD_LCYL	/;"	d
HD_NSECTOR	include/linux/hdreg.h	/^#define HD_NSECTOR	/;"	d
HD_PRECOMP	include/linux/hdreg.h	/^#define HD_PRECOMP /;"	d
HD_SECTOR	include/linux/hdreg.h	/^#define HD_SECTOR	/;"	d
HD_STATUS	include/linux/hdreg.h	/^#define HD_STATUS	/;"	d
HD_TYPE	include/linux/config.h	/^#define HD_TYPE /;"	d
HIGH_MEMORY	include/linux/config.h	/^#define HIGH_MEMORY /;"	d
HOUR	kernel/mktime.c	/^#define HOUR /;"	d	file:
HUPCL	include/termios.h	/^#define HUPCL	/;"	d
HZ	include/linux/sched.h	/^#define HZ /;"	d
ICANON	include/termios.h	/^#define ICANON	/;"	d
ICRNL	include/termios.h	/^#define ICRNL	/;"	d
ID_ERR	include/linux/hdreg.h	/^#define ID_ERR	/;"	d
IEXTEN	include/termios.h	/^#define IEXTEN	/;"	d
IGNBRK	include/termios.h	/^#define IGNBRK	/;"	d
IGNCR	include/termios.h	/^#define IGNCR	/;"	d
IGNPAR	include/termios.h	/^#define IGNPAR	/;"	d
IMAXBEL	include/termios.h	/^#define IMAXBEL	/;"	d
INC	include/linux/tty.h	/^#define INC(/;"	d
INC_PIPE	include/linux/fs.h	/^#define INC_PIPE(/;"	d
INDEX_STAT	include/linux/hdreg.h	/^#define INDEX_STAT	/;"	d
INITSEG	boot/boot.s	/^INITSEG = 0x9000$/;"	d
INIT_C_CC	include/linux/tty.h	/^#define INIT_C_CC /;"	d
INIT_TASK	include/linux/sched.h	/^#define INIT_TASK /;"	d
INLCR	include/termios.h	/^#define INLCR	/;"	d
INODES_PER_BLOCK	include/linux/fs.h	/^#define INODES_PER_BLOCK /;"	d
INPCK	include/termios.h	/^#define INPCK	/;"	d
INTR_CHAR	include/linux/tty.h	/^#define INTR_CHAR(/;"	d
IN_ORDER	kernel/hd.c	/^#define IN_ORDER(/;"	d	file:
ISIG	include/termios.h	/^#define ISIG	/;"	d
ISTRIP	include/termios.h	/^#define ISTRIP	/;"	d
IS_BLOCKDEV	include/linux/fs.h	/^#define IS_BLOCKDEV(/;"	d
IUCLC	include/termios.h	/^#define IUCLC	/;"	d
IXANY	include/termios.h	/^#define IXANY	/;"	d
IXOFF	include/termios.h	/^#define IXOFF	/;"	d
IXON	include/termios.h	/^#define IXON	/;"	d
I_BLOCK_SPECIAL	include/const.h	/^#define I_BLOCK_SPECIAL /;"	d
I_CHAR_SPECIAL	include/const.h	/^#define I_CHAR_SPECIAL /;"	d
I_CRNL	kernel/tty_io.c	/^#define I_CRNL(/;"	d	file:
I_DIRECTORY	include/const.h	/^#define I_DIRECTORY	/;"	d
I_MAP_SLOTS	include/linux/fs.h	/^#define I_MAP_SLOTS /;"	d
I_NAMED_PIPE	include/const.h	/^#define I_NAMED_PIPE	/;"	d
I_NLCR	kernel/tty_io.c	/^#define I_NLCR(/;"	d	file:
I_NOCR	kernel/tty_io.c	/^#define I_NOCR(/;"	d	file:
I_REGULAR	include/const.h	/^#define I_REGULAR /;"	d
I_SET_GID_BIT	include/const.h	/^#define I_SET_GID_BIT /;"	d
I_SET_UID_BIT	include/const.h	/^#define I_SET_UID_BIT /;"	d
I_TYPE	include/const.h	/^#define I_TYPE /;"	d
I_UCLC	kernel/tty_io.c	/^#define I_UCLC(/;"	d	file:
L6	boot/head.s	/^L6:$/;"	l
LAST	include/linux/tty.h	/^#define LAST(/;"	d
LAST_TASK	include/linux/sched.h	/^#define LAST_TASK /;"	d
LATCH	kernel/sched.c	/^#define LATCH /;"	d	file:
LD	Makefile	/^LD	=gld$/;"	m
LD	fs/Makefile	/^LD	=gld$/;"	m
LD	kernel/Makefile	/^LD	=gld$/;"	m
LD	lib/Makefile	/^LD	=gld$/;"	m
LD	mm/Makefile	/^LD	=gld$/;"	m
LD86	Makefile	/^LD86	=ld -0$/;"	m
LDFLAGS	Makefile	/^LDFLAGS	=-s -x -M$/;"	m
LDFLAGS	kernel/Makefile	/^LDFLAGS	=-s -x$/;"	m
LDFLAGS	lib/Makefile	/^LDFLAGS	=-s -x$/;"	m
LDT_CODE	include/linux/head.h	/^#define LDT_CODE /;"	d
LDT_DATA	include/linux/head.h	/^#define LDT_DATA /;"	d
LDT_NUL	include/linux/head.h	/^#define LDT_NUL /;"	d
LEFT	include/linux/tty.h	/^#define LEFT(/;"	d
LEFT	kernel/vsprintf.c	/^#define LEFT	/;"	d	file:
LIBS	Makefile	/^LIBS	=lib\/lib.a$/;"	m
LINES	kernel/console.c	/^#define LINES /;"	d	file:
LINUS_HD	include/linux/config.h	/^#define LINUS_HD$/;"	d
LOW_MEM	mm/memory.c	/^#define LOW_MEM /;"	d	file:
L_CANON	kernel/tty_io.c	/^#define L_CANON(/;"	d	file:
L_ECHO	kernel/tty_io.c	/^#define L_ECHO(/;"	d	file:
L_ECHOCTL	kernel/tty_io.c	/^#define L_ECHOCTL(/;"	d	file:
L_ECHOE	kernel/tty_io.c	/^#define L_ECHOE(/;"	d	file:
L_ECHOK	kernel/tty_io.c	/^#define L_ECHOK(/;"	d	file:
L_ECHOKE	kernel/tty_io.c	/^#define L_ECHOKE(/;"	d	file:
L_ISIG	kernel/tty_io.c	/^#define L_ISIG(/;"	d	file:
MAJOR	include/linux/fs.h	/^#define MAJOR(/;"	d
MAP_NR	mm/memory.c	/^#define MAP_NR(/;"	d	file:
MARK_ERR	include/linux/hdreg.h	/^#define MARK_ERR	/;"	d
MAX	fs/file_dev.c	/^#define MAX(/;"	d	file:
MAX_ARG_PAGES	fs/exec.c	/^#define MAX_ARG_PAGES /;"	d	file:
MAX_ERRORS	kernel/hd.c	/^#define MAX_ERRORS	/;"	d	file:
MAX_HD	kernel/hd.c	/^#define MAX_HD	/;"	d	file:
MAY_EXEC	fs/namei.c	/^#define MAY_EXEC /;"	d	file:
MAY_READ	fs/namei.c	/^#define MAY_READ /;"	d	file:
MAY_WRITE	fs/namei.c	/^#define MAY_WRITE /;"	d	file:
MIN	fs/file_dev.c	/^#define MIN(/;"	d	file:
MINIX_HEADER	tools/build.c	/^#define MINIX_HEADER /;"	d	file:
MINOR	include/linux/fs.h	/^#define MINOR(/;"	d
MINUTE	kernel/mktime.c	/^#define MINUTE /;"	d	file:
NAME_LEN	include/linux/fs.h	/^#define NAME_LEN /;"	d
NCC	include/termios.h	/^#define NCC /;"	d
NCCS	include/termios.h	/^#define NCCS /;"	d
NL0	include/termios.h	/^#define   NL0	/;"	d
NL1	include/termios.h	/^#define   NL1	/;"	d
NLDLY	include/termios.h	/^#define NLDLY	/;"	d
NMAGIC	include/a.out.h	/^#define NMAGIC /;"	d
NOFLSH	include/termios.h	/^#define NOFLSH	/;"	d
NPAR	kernel/console.c	/^#define NPAR /;"	d	file:
NRDEVS	fs/char_dev.c	/^#define NRDEVS /;"	d	file:
NRDEVS	fs/ioctl.c	/^#define NRDEVS /;"	d	file:
NR_BLK_DEV	fs/block_dev.c	/^#define NR_BLK_DEV /;"	d	file:
NR_BUFFERS	fs/buffer.c	/^int NR_BUFFERS = 0;$/;"	v
NR_BUFFERS	include/linux/fs.h	/^#define NR_BUFFERS /;"	d
NR_FILE	include/linux/fs.h	/^#define NR_FILE /;"	d
NR_HASH	include/linux/fs.h	/^#define NR_HASH /;"	d
NR_HD	kernel/hd.c	/^#define NR_HD /;"	d	file:
NR_INODE	include/linux/fs.h	/^#define NR_INODE /;"	d
NR_OPEN	include/linux/fs.h	/^#define NR_OPEN /;"	d
NR_REQUEST	kernel/hd.c	/^#define NR_REQUEST	/;"	d	file:
NR_SUPER	include/linux/fs.h	/^#define NR_SUPER /;"	d
NR_TASKS	include/linux/sched.h	/^#define NR_TASKS /;"	d
NSIG	include/signal.h	/^#define NSIG	/;"	d
NULL	include/linux/fs.h	/^#define NULL /;"	d
NULL	include/linux/sched.h	/^#define NULL /;"	d
NULL	include/stddef.h	/^#define NULL /;"	d
NULL	include/stddef.h	/^#undef NULL$/;"	d
NULL	include/string.h	/^#define NULL /;"	d
NULL	include/sys/types.h	/^#define NULL /;"	d
NULL	include/unistd.h	/^#define NULL /;"	d
N_ABS	include/a.out.h	/^#define N_ABS /;"	d
N_BADMAG	include/a.out.h	/^#define N_BADMAG(/;"	d
N_BSS	include/a.out.h	/^#define N_BSS /;"	d
N_BSSADDR	include/a.out.h	/^#define N_BSSADDR(/;"	d
N_COMM	include/a.out.h	/^#define N_COMM /;"	d
N_DATA	include/a.out.h	/^#define N_DATA /;"	d
N_DATADDR	include/a.out.h	/^#define N_DATADDR(/;"	d
N_DATOFF	include/a.out.h	/^#define N_DATOFF(/;"	d
N_DRELOFF	include/a.out.h	/^#define N_DRELOFF(/;"	d
N_EXT	include/a.out.h	/^#define N_EXT /;"	d
N_FN	include/a.out.h	/^#define N_FN /;"	d
N_INDR	include/a.out.h	/^#define N_INDR /;"	d
N_MAGIC	include/a.out.h	/^#define N_MAGIC(/;"	d
N_SETA	include/a.out.h	/^#define	N_SETA	/;"	d
N_SETB	include/a.out.h	/^#define	N_SETB	/;"	d
N_SETD	include/a.out.h	/^#define	N_SETD	/;"	d
N_SETT	include/a.out.h	/^#define	N_SETT	/;"	d
N_SETV	include/a.out.h	/^#define N_SETV	/;"	d
N_STAB	include/a.out.h	/^#define N_STAB /;"	d
N_STROFF	include/a.out.h	/^#define N_STROFF(/;"	d
N_SYMOFF	include/a.out.h	/^#define N_SYMOFF(/;"	d
N_TEXT	include/a.out.h	/^#define N_TEXT /;"	d
N_TRELOFF	include/a.out.h	/^#define N_TRELOFF(/;"	d
N_TXTADDR	include/a.out.h	/^#define N_TXTADDR(/;"	d
N_TXTOFF	include/a.out.h	/^#define N_TXTOFF(/;"	d
N_TYPE	include/a.out.h	/^#define N_TYPE /;"	d
N_UNDF	include/a.out.h	/^#define N_UNDF /;"	d
OBJS	fs/Makefile	/^OBJS=	open.o read_write.o inode.o file_table.o buffer.o super.o \\$/;"	m
OBJS	kernel/Makefile	/^OBJS  = sched.o system_call.o traps.o asm.o fork.o \\$/;"	m
OBJS	lib/Makefile	/^OBJS  = ctype.o _exit.o open.o close.o errno.o write.o dup.o setsid.o \\$/;"	m
OBJS	mm/Makefile	/^OBJS	= memory.o page.o$/;"	m
OCRNL	include/termios.h	/^#define OCRNL	/;"	d
OFDEL	include/termios.h	/^#define OFDEL	/;"	d
OFILL	include/termios.h	/^#define OFILL	/;"	d
OLCUC	include/termios.h	/^#define OLCUC	/;"	d
OLDESP	kernel/system_call.s	/^OLDESP		= 0x28$/;"	d
OLDSS	kernel/system_call.s	/^OLDSS		= 0x2C$/;"	d
OMAGIC	include/a.out.h	/^#define OMAGIC /;"	d
ONLCR	include/termios.h	/^#define ONLCR	/;"	d
ONLRET	include/termios.h	/^#define ONLRET	/;"	d
ONOCR	include/termios.h	/^#define ONOCR	/;"	d
OPOST	include/termios.h	/^#define OPOST	/;"	d
O_ACCMODE	include/fcntl.h	/^#define O_ACCMODE	/;"	d
O_APPEND	include/fcntl.h	/^#define O_APPEND	/;"	d
O_CREAT	include/fcntl.h	/^#define O_CREAT	/;"	d
O_CRNL	kernel/tty_io.c	/^#define O_CRNL(/;"	d	file:
O_EXCL	include/fcntl.h	/^#define O_EXCL	/;"	d
O_LCUC	kernel/tty_io.c	/^#define O_LCUC(/;"	d	file:
O_NDELAY	include/fcntl.h	/^#define O_NDELAY	/;"	d
O_NLCR	kernel/tty_io.c	/^#define O_NLCR(/;"	d	file:
O_NLRET	kernel/tty_io.c	/^#define O_NLRET(/;"	d	file:
O_NOCTTY	include/fcntl.h	/^#define O_NOCTTY	/;"	d
O_NONBLOCK	include/fcntl.h	/^#define O_NONBLOCK	/;"	d
O_POST	kernel/tty_io.c	/^#define O_POST(/;"	d	file:
O_RDONLY	include/fcntl.h	/^#define O_RDONLY	/;"	d
O_RDWR	include/fcntl.h	/^#define O_RDWR	/;"	d
O_TRUNC	include/fcntl.h	/^#define O_TRUNC	/;"	d
O_WRONLY	include/fcntl.h	/^#define O_WRONLY	/;"	d
PAGE_ALIGN	include/linux/sched.h	/^#define PAGE_ALIGN(/;"	d
PAGE_SIZE	include/a.out.h	/^#define	PAGE_SIZE	/;"	d
PAGE_SIZE	include/a.out.h	/^#define PAGE_SIZE /;"	d
PAGE_SIZE	include/linux/mm.h	/^#define PAGE_SIZE /;"	d
PAGING_MEMORY	mm/memory.c	/^#define PAGING_MEMORY /;"	d	file:
PAGING_PAGES	mm/memory.c	/^#define PAGING_PAGES /;"	d	file:
PARMRK	include/termios.h	/^#define PARMRK	/;"	d
PENDIN	include/termios.h	/^#define PENDIN	/;"	d
PIPE_EMPTY	include/linux/fs.h	/^#define PIPE_EMPTY(/;"	d
PIPE_FULL	include/linux/fs.h	/^#define PIPE_FULL(/;"	d
PIPE_HEAD	include/linux/fs.h	/^#define PIPE_HEAD(/;"	d
PIPE_SIZE	include/linux/fs.h	/^#define PIPE_SIZE(/;"	d
PIPE_TAIL	include/linux/fs.h	/^#define PIPE_TAIL(/;"	d
PLUS	kernel/vsprintf.c	/^#define PLUS	/;"	d	file:
PUTCH	include/linux/tty.h	/^#define PUTCH(/;"	d
READ	include/linux/fs.h	/^#define READ /;"	d
READY_STAT	include/linux/hdreg.h	/^#define READY_STAT	/;"	d
RESPONSE	kernel/console.c	/^#define RESPONSE /;"	d	file:
ROOT_DEV	include/linux/config.h	/^#define ROOT_DEV /;"	d
R_OK	include/unistd.h	/^#define R_OK	/;"	d
SA_NOCLDSTOP	include/signal.h	/^#define SA_NOCLDSTOP	/;"	d
SCREEN_END	kernel/console.c	/^#define SCREEN_END /;"	d	file:
SCREEN_START	kernel/console.c	/^#define SCREEN_START /;"	d	file:
SEEK_CUR	include/unistd.h	/^#define SEEK_CUR	/;"	d
SEEK_END	include/unistd.h	/^#define SEEK_END	/;"	d
SEEK_SET	include/unistd.h	/^#define SEEK_SET	/;"	d
SEEK_STAT	include/linux/hdreg.h	/^#define SEEK_STAT	/;"	d
SEGMENT_SIZE	include/a.out.h	/^#define	SEGMENT_SIZE	/;"	d
SEGMENT_SIZE	include/a.out.h	/^#define SEGMENT_SIZE /;"	d
SIGABRT	include/signal.h	/^#define SIGABRT	/;"	d
SIGALRM	include/signal.h	/^#define SIGALRM	/;"	d
SIGCHLD	include/signal.h	/^#define SIGCHLD	/;"	d
SIGCONT	include/signal.h	/^#define SIGCONT	/;"	d
SIGFPE	include/signal.h	/^#define SIGFPE	/;"	d
SIGHUP	include/signal.h	/^#define SIGHUP	/;"	d
SIGILL	include/signal.h	/^#define SIGILL	/;"	d
SIGINT	include/signal.h	/^#define SIGINT	/;"	d
SIGIOT	include/signal.h	/^#define SIGIOT	/;"	d
SIGKILL	include/signal.h	/^#define SIGKILL	/;"	d
SIGN	kernel/vsprintf.c	/^#define SIGN	/;"	d	file:
SIGPIPE	include/signal.h	/^#define SIGPIPE	/;"	d
SIGQUIT	include/signal.h	/^#define SIGQUIT	/;"	d
SIGSEGV	include/signal.h	/^#define SIGSEGV	/;"	d
SIGSTKFLT	include/signal.h	/^#define SIGSTKFLT	/;"	d
SIGSTOP	include/signal.h	/^#define SIGSTOP	/;"	d
SIGTERM	include/signal.h	/^#define SIGTERM	/;"	d
SIGTRAP	include/signal.h	/^#define SIGTRAP	/;"	d
SIGTSTP	include/signal.h	/^#define SIGTSTP	/;"	d
SIGTTIN	include/signal.h	/^#define SIGTTIN	/;"	d
SIGTTOU	include/signal.h	/^#define SIGTTOU	/;"	d
SIGUNUSED	include/signal.h	/^#define SIGUNUSED	/;"	d
SIGUSR1	include/signal.h	/^#define SIGUSR1	/;"	d
SIGUSR2	include/signal.h	/^#define SIGUSR2	/;"	d
SIG_BLOCK	include/signal.h	/^#define SIG_BLOCK /;"	d
SIG_CHLD	kernel/system_call.s	/^SIG_CHLD	= 17$/;"	d
SIG_DFL	include/signal.h	/^#define SIG_DFL	/;"	d
SIG_IGN	include/signal.h	/^#define SIG_IGN	/;"	d
SIG_SETMASK	include/signal.h	/^#define SIG_SETMASK /;"	d
SIG_UNBLOCK	include/signal.h	/^#define SIG_UNBLOCK /;"	d
SMALL	kernel/vsprintf.c	/^#define SMALL	/;"	d	file:
SPACE	kernel/vsprintf.c	/^#define SPACE	/;"	d	file:
SPECIAL	kernel/vsprintf.c	/^#define SPECIAL	/;"	d	file:
START_CHAR	include/linux/tty.h	/^#define START_CHAR(/;"	d
STDERR_FILENO	include/unistd.h	/^#define STDERR_FILENO	/;"	d
STDIN_FILENO	include/unistd.h	/^#define STDIN_FILENO	/;"	d
STDOUT_FILENO	include/unistd.h	/^#define STDOUT_FILENO	/;"	d
STOP_CHAR	include/linux/tty.h	/^#define STOP_CHAR(/;"	d
SUPER_MAGIC	include/linux/fs.h	/^#define SUPER_MAGIC /;"	d
SYSSEG	boot/boot.s	/^SYSSEG  = 0x1000			| system loaded at 0x10000 (65536).$/;"	d
S_IFBLK	include/sys/stat.h	/^#define S_IFBLK /;"	d
S_IFCHR	include/sys/stat.h	/^#define S_IFCHR /;"	d
S_IFDIR	include/sys/stat.h	/^#define S_IFDIR /;"	d
S_IFIFO	include/sys/stat.h	/^#define S_IFIFO /;"	d
S_IFMT	include/sys/stat.h	/^#define S_IFMT /;"	d
S_IFREG	include/sys/stat.h	/^#define S_IFREG /;"	d
S_IRGRP	include/sys/stat.h	/^#define S_IRGRP /;"	d
S_IROTH	include/sys/stat.h	/^#define S_IROTH /;"	d
S_IRUSR	include/sys/stat.h	/^#define S_IRUSR /;"	d
S_IRWXG	include/sys/stat.h	/^#define S_IRWXG /;"	d
S_IRWXO	include/sys/stat.h	/^#define S_IRWXO /;"	d
S_IRWXU	include/sys/stat.h	/^#define S_IRWXU /;"	d
S_ISBLK	include/sys/stat.h	/^#define S_ISBLK(/;"	d
S_ISCHR	include/sys/stat.h	/^#define S_ISCHR(/;"	d
S_ISDIR	include/sys/stat.h	/^#define S_ISDIR(/;"	d
S_ISFIFO	include/sys/stat.h	/^#define S_ISFIFO(/;"	d
S_ISGID	include/sys/stat.h	/^#define S_ISGID /;"	d
S_ISREG	include/sys/stat.h	/^#define S_ISREG(/;"	d
S_ISUID	include/sys/stat.h	/^#define S_ISUID /;"	d
S_ISVTX	include/sys/stat.h	/^#define S_ISVTX /;"	d
S_IWGRP	include/sys/stat.h	/^#define S_IWGRP /;"	d
S_IWOTH	include/sys/stat.h	/^#define S_IWOTH /;"	d
S_IWUSR	include/sys/stat.h	/^#define S_IWUSR /;"	d
S_IXGRP	include/sys/stat.h	/^#define S_IXGRP /;"	d
S_IXOTH	include/sys/stat.h	/^#define S_IXOTH /;"	d
S_IXUSR	include/sys/stat.h	/^#define S_IXUSR /;"	d
TAB0	include/termios.h	/^#define   TAB0	/;"	d
TAB1	include/termios.h	/^#define   TAB1	/;"	d
TAB2	include/termios.h	/^#define   TAB2	/;"	d
TAB3	include/termios.h	/^#define   TAB3	/;"	d
TABDLY	include/termios.h	/^#define TABDLY	/;"	d
TASK_INTERRUPTIBLE	include/linux/sched.h	/^#define TASK_INTERRUPTIBLE	/;"	d
TASK_RUNNING	include/linux/sched.h	/^#define TASK_RUNNING	/;"	d
TASK_STOPPED	include/linux/sched.h	/^#define TASK_STOPPED	/;"	d
TASK_UNINTERRUPTIBLE	include/linux/sched.h	/^#define TASK_UNINTERRUPTIBLE	/;"	d
TASK_ZOMBIE	include/linux/sched.h	/^#define TASK_ZOMBIE	/;"	d
TCFLSH	include/termios.h	/^#define TCFLSH	/;"	d
TCGETA	include/termios.h	/^#define TCGETA	/;"	d
TCGETS	include/termios.h	/^#define TCGETS	/;"	d
TCIFLUSH	include/termios.h	/^#define	TCIFLUSH	/;"	d
TCIOFF	include/termios.h	/^#define	TCIOFF	/;"	d
TCIOFLUSH	include/termios.h	/^#define	TCIOFLUSH	/;"	d
TCION	include/termios.h	/^#define	TCION	/;"	d
TCOFLUSH	include/termios.h	/^#define	TCOFLUSH	/;"	d
TCOOFF	include/termios.h	/^#define	TCOOFF	/;"	d
TCOON	include/termios.h	/^#define	TCOON	/;"	d
TCSADRAIN	include/termios.h	/^#define	TCSADRAIN	/;"	d
TCSAFLUSH	include/termios.h	/^#define	TCSAFLUSH	/;"	d
TCSANOW	include/termios.h	/^#define	TCSANOW	/;"	d
TCSBRK	include/termios.h	/^#define TCSBRK	/;"	d
TCSETA	include/termios.h	/^#define TCSETA	/;"	d
TCSETAF	include/termios.h	/^#define TCSETAF	/;"	d
TCSETAW	include/termios.h	/^#define TCSETAW	/;"	d
TCSETS	include/termios.h	/^#define TCSETS	/;"	d
TCSETSF	include/termios.h	/^#define TCSETSF	/;"	d
TCSETSW	include/termios.h	/^#define TCSETSW	/;"	d
TCXONC	include/termios.h	/^#define TCXONC	/;"	d
TIOCEXCL	include/termios.h	/^#define TIOCEXCL	/;"	d
TIOCGPGRP	include/termios.h	/^#define TIOCGPGRP	/;"	d
TIOCGSOFTCAR	include/termios.h	/^#define TIOCGSOFTCAR	/;"	d
TIOCGWINSZ	include/termios.h	/^#define TIOCGWINSZ	/;"	d
TIOCMBIC	include/termios.h	/^#define TIOCMBIC	/;"	d
TIOCMBIS	include/termios.h	/^#define TIOCMBIS	/;"	d
TIOCMGET	include/termios.h	/^#define TIOCMGET	/;"	d
TIOCMSET	include/termios.h	/^#define TIOCMSET	/;"	d
TIOCM_CAR	include/termios.h	/^#define TIOCM_CAR	/;"	d
TIOCM_CD	include/termios.h	/^#define TIOCM_CD	/;"	d
TIOCM_CTS	include/termios.h	/^#define TIOCM_CTS	/;"	d
TIOCM_DSR	include/termios.h	/^#define TIOCM_DSR	/;"	d
TIOCM_DTR	include/termios.h	/^#define TIOCM_DTR	/;"	d
TIOCM_LE	include/termios.h	/^#define TIOCM_LE	/;"	d
TIOCM_RI	include/termios.h	/^#define TIOCM_RI	/;"	d
TIOCM_RNG	include/termios.h	/^#define TIOCM_RNG	/;"	d
TIOCM_RTS	include/termios.h	/^#define TIOCM_RTS	/;"	d
TIOCM_SR	include/termios.h	/^#define TIOCM_SR	/;"	d
TIOCM_ST	include/termios.h	/^#define TIOCM_ST	/;"	d
TIOCNXCL	include/termios.h	/^#define TIOCNXCL	/;"	d
TIOCOUTQ	include/termios.h	/^#define TIOCOUTQ	/;"	d
TIOCSCTTY	include/termios.h	/^#define TIOCSCTTY	/;"	d
TIOCSPGRP	include/termios.h	/^#define TIOCSPGRP	/;"	d
TIOCSSOFTCAR	include/termios.h	/^#define TIOCSSOFTCAR	/;"	d
TIOCSTI	include/termios.h	/^#define TIOCSTI	/;"	d
TIOCSWINSZ	include/termios.h	/^#define TIOCSWINSZ	/;"	d
TOSTOP	include/termios.h	/^#define TOSTOP	/;"	d
TRK0_ERR	include/linux/hdreg.h	/^#define TRK0_ERR	/;"	d
TTY_BUF_SIZE	include/linux/tty.h	/^#define TTY_BUF_SIZE /;"	d
TTY_BUF_SIZE	include/termios.h	/^#define TTY_BUF_SIZE /;"	d
VDISCARD	include/termios.h	/^#define VDISCARD /;"	d
VEOF	include/termios.h	/^#define VEOF /;"	d
VEOL	include/termios.h	/^#define VEOL /;"	d
VEOL2	include/termios.h	/^#define VEOL2 /;"	d
VERASE	include/termios.h	/^#define VERASE /;"	d
VINTR	include/termios.h	/^#define VINTR /;"	d
VKILL	include/termios.h	/^#define VKILL /;"	d
VLNEXT	include/termios.h	/^#define VLNEXT /;"	d
VMIN	include/termios.h	/^#define VMIN /;"	d
VQUIT	include/termios.h	/^#define VQUIT /;"	d
VREPRINT	include/termios.h	/^#define VREPRINT /;"	d
VSTART	include/termios.h	/^#define VSTART /;"	d
VSTOP	include/termios.h	/^#define VSTOP /;"	d
VSUSP	include/termios.h	/^#define VSUSP /;"	d
VSWTC	include/termios.h	/^#define VSWTC /;"	d
VT0	include/termios.h	/^#define   VT0	/;"	d
VT1	include/termios.h	/^#define   VT1	/;"	d
VTDLY	include/termios.h	/^#define VTDLY	/;"	d
VTIME	include/termios.h	/^#define VTIME /;"	d
VWERASE	include/termios.h	/^#define VWERASE /;"	d
WAKEUP_CHARS	kernel/serial.c	/^#define WAKEUP_CHARS /;"	d	file:
WEXITSTATUS	include/sys/wait.h	/^#define WEXITSTATUS(/;"	d
WIFEXITED	include/sys/wait.h	/^#define WIFEXITED(/;"	d
WIFSIGNALED	include/sys/wait.h	/^#define WIFSIGNALED(/;"	d
WIFSTOPPED	include/sys/wait.h	/^#define WIFSTOPPED(/;"	d
WIN_DIAGNOSE	include/linux/hdreg.h	/^#define WIN_DIAGNOSE	/;"	d
WIN_FORMAT	include/linux/hdreg.h	/^#define WIN_FORMAT	/;"	d
WIN_INIT	include/linux/hdreg.h	/^#define WIN_INIT	/;"	d
WIN_READ	include/linux/hdreg.h	/^#define WIN_READ	/;"	d
WIN_RESTORE	include/linux/hdreg.h	/^#define WIN_RESTORE	/;"	d
WIN_SEEK	include/linux/hdreg.h	/^#define WIN_SEEK /;"	d
WIN_SPECIFY	include/linux/hdreg.h	/^#define WIN_SPECIFY	/;"	d
WIN_VERIFY	include/linux/hdreg.h	/^#define WIN_VERIFY	/;"	d
WIN_WRITE	include/linux/hdreg.h	/^#define WIN_WRITE	/;"	d
WNOHANG	include/sys/wait.h	/^#define WNOHANG	/;"	d
WRERR_STAT	include/linux/hdreg.h	/^#define WRERR_STAT	/;"	d
WRITE	include/linux/fs.h	/^#define WRITE /;"	d
WSTOPSIG	include/sys/wait.h	/^#define WSTOPSIG(/;"	d
WTERMSIG	include/sys/wait.h	/^#define WTERMSIG(/;"	d
WUNTRACED	include/sys/wait.h	/^#define WUNTRACED	/;"	d
W_OK	include/unistd.h	/^#define W_OK	/;"	d
XCASE	include/termios.h	/^#define XCASE	/;"	d
XTABS	include/termios.h	/^#define   XTABS	/;"	d
X_OK	include/unistd.h	/^#define X_OK	/;"	d
YEAR	kernel/mktime.c	/^#define YEAR /;"	d	file:
ZEROPAD	kernel/vsprintf.c	/^#define ZEROPAD	/;"	d	file:
ZMAGIC	include/a.out.h	/^#define ZMAGIC /;"	d
Z_MAP_SLOTS	include/linux/fs.h	/^#define Z_MAP_SLOTS /;"	d
_A_OUT_H	include/a.out.h	/^#define _A_OUT_H$/;"	d
_C	include/ctype.h	/^#define _C	/;"	d
_CONFIG_H	include/linux/config.h	/^#define _CONFIG_H$/;"	d
_CONST_H	include/const.h	/^#define _CONST_H$/;"	d
_CTL	include/linux/hdreg.h	/^#define _CTL	/;"	d
_CTYPE_H	include/ctype.h	/^#define _CTYPE_H$/;"	d
_CYL	include/linux/hdreg.h	/^#define _CYL	/;"	d
_D	include/ctype.h	/^#define _D	/;"	d
_ERRNO_H	include/errno.h	/^#define _ERRNO_H$/;"	d
_FCNTL_H	include/fcntl.h	/^#define _FCNTL_H$/;"	d
_FS_H	include/linux/fs.h	/^#define _FS_H$/;"	d
_HDREG_H	include/linux/hdreg.h	/^#define _HDREG_H$/;"	d
_HEAD	include/linux/hdreg.h	/^#define _HEAD	/;"	d
_HEAD_H	include/linux/head.h	/^#define _HEAD_H$/;"	d
_HIGH	include/sys/wait.h	/^#define _HIGH(/;"	d
_I_FLAG	kernel/tty_io.c	/^#define _I_FLAG(/;"	d	file:
_L	include/ctype.h	/^#define _L	/;"	d
_LDT	include/linux/sched.h	/^#define _LDT(/;"	d
_LOW	include/sys/wait.h	/^#define _LOW(/;"	d
_LZONE	include/linux/hdreg.h	/^#define _LZONE	/;"	d
_L_FLAG	kernel/tty_io.c	/^#define _L_FLAG(/;"	d	file:
_MM_H	include/linux/mm.h	/^#define _MM_H$/;"	d
_NSIG	include/signal.h	/^#define _NSIG /;"	d
_N_BADMAG	include/a.out.h	/^#define _N_BADMAG(/;"	d
_N_HDROFF	include/a.out.h	/^#define _N_HDROFF(/;"	d
_N_SEGMENT_ROUND	include/a.out.h	/^#define _N_SEGMENT_ROUND(/;"	d
_N_TXTENDADDR	include/a.out.h	/^#define _N_TXTENDADDR(/;"	d
_O_FLAG	kernel/tty_io.c	/^#define _O_FLAG(/;"	d	file:
_P	include/ctype.h	/^#define _P	/;"	d
_PC_CHOWN_RESTRICTED	include/unistd.h	/^#define _PC_CHOWN_RESTRICTED	/;"	d
_PC_LINK_MAX	include/unistd.h	/^#define _PC_LINK_MAX	/;"	d
_PC_MAX_CANON	include/unistd.h	/^#define _PC_MAX_CANON	/;"	d
_PC_MAX_INPUT	include/unistd.h	/^#define _PC_MAX_INPUT	/;"	d
_PC_NAME_MAX	include/unistd.h	/^#define _PC_NAME_MAX	/;"	d
_PC_NO_TRUNC	include/unistd.h	/^#define _PC_NO_TRUNC	/;"	d
_PC_PATH_MAX	include/unistd.h	/^#define _PC_PATH_MAX	/;"	d
_PC_PIPE_BUF	include/unistd.h	/^#define _PC_PIPE_BUF	/;"	d
_PC_VDISABLE	include/unistd.h	/^#define _PC_VDISABLE	/;"	d
_POSIX_CHOWN_RESTRICTED	include/unistd.h	/^#define _POSIX_CHOWN_RESTRICTED	/;"	d
_POSIX_VDISABLE	include/unistd.h	/^#define _POSIX_VDISABLE /;"	d
_POSIX_VERSION	include/unistd.h	/^#define _POSIX_VERSION /;"	d
_PTRDIFF_T	include/stddef.h	/^#define _PTRDIFF_T$/;"	d
_PTRDIFF_T	include/sys/types.h	/^#define _PTRDIFF_T$/;"	d
_S	include/ctype.h	/^#define _S	/;"	d
_SCHED_H	include/linux/sched.h	/^#define _SCHED_H$/;"	d
_SC_ARG_MAX	include/unistd.h	/^#define _SC_ARG_MAX	/;"	d
_SC_CHILD_MAX	include/unistd.h	/^#define _SC_CHILD_MAX	/;"	d
_SC_CLOCKS_PER_SEC	include/unistd.h	/^#define _SC_CLOCKS_PER_SEC	/;"	d
_SC_JOB_CONTROL	include/unistd.h	/^#define _SC_JOB_CONTROL	/;"	d
_SC_NGROUPS_MAX	include/unistd.h	/^#define _SC_NGROUPS_MAX	/;"	d
_SC_OPEN_MAX	include/unistd.h	/^#define _SC_OPEN_MAX	/;"	d
_SC_SAVED_IDS	include/unistd.h	/^#define _SC_SAVED_IDS	/;"	d
_SC_VERSION	include/unistd.h	/^#define _SC_VERSION	/;"	d
_SECT	include/linux/hdreg.h	/^#define _SECT	/;"	d
_SIGNAL_H	include/signal.h	/^#define _SIGNAL_H$/;"	d
_SIZE_T	include/stddef.h	/^#define _SIZE_T$/;"	d
_SIZE_T	include/string.h	/^#define _SIZE_T$/;"	d
_SIZE_T	include/sys/types.h	/^#define _SIZE_T$/;"	d
_SIZE_T	include/time.h	/^#define _SIZE_T$/;"	d
_SP	include/ctype.h	/^#define _SP	/;"	d
_STDARG_H	include/stdarg.h	/^#define _STDARG_H$/;"	d
_STDDEF_H	include/stddef.h	/^#define _STDDEF_H$/;"	d
_STRING_H_	include/string.h	/^#define _STRING_H_$/;"	d
_SYS_STAT_H	include/sys/stat.h	/^#define _SYS_STAT_H$/;"	d
_SYS_TYPES_H	include/sys/types.h	/^#define _SYS_TYPES_H$/;"	d
_SYS_UTSNAME_H	include/sys/utsname.h	/^#define _SYS_UTSNAME_H$/;"	d
_SYS_WAIT_H	include/sys/wait.h	/^#define _SYS_WAIT_H$/;"	d
_TERMIOS_H	include/termios.h	/^#define _TERMIOS_H$/;"	d
_TIMES_H	include/sys/times.h	/^#define _TIMES_H$/;"	d
_TIME_H	include/time.h	/^#define _TIME_H$/;"	d
_TIME_T	include/sys/types.h	/^#define _TIME_T$/;"	d
_TIME_T	include/time.h	/^#define _TIME_T$/;"	d
_TSS	include/linux/sched.h	/^#define _TSS(/;"	d
_TTY_H	include/linux/tty.h	/^#define _TTY_H$/;"	d
_U	include/ctype.h	/^#define _U	/;"	d
_UNISTD_H	include/unistd.h	/^#define _UNISTD_H$/;"	d
_UTIME_H	include/utime.h	/^#define _UTIME_H$/;"	d
_WPCOM	include/linux/hdreg.h	/^#define _WPCOM /;"	d
_X	include/ctype.h	/^#define _X	/;"	d
__GNU_EXEC_MACROS__	include/a.out.h	/^#define __GNU_EXEC_MACROS__$/;"	d
__LIBRARY__	init/main.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/_exit.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/close.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/dup.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/execve.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/open.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/setsid.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/string.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/wait.c	/^#define __LIBRARY__$/;"	d	file:
__LIBRARY__	lib/write.c	/^#define __LIBRARY__$/;"	d	file:
__NR_access	include/unistd.h	/^#define __NR_access	/;"	d
__NR_acct	include/unistd.h	/^#define __NR_acct	/;"	d
__NR_alarm	include/unistd.h	/^#define __NR_alarm	/;"	d
__NR_break	include/unistd.h	/^#define __NR_break	/;"	d
__NR_brk	include/unistd.h	/^#define __NR_brk	/;"	d
__NR_chdir	include/unistd.h	/^#define __NR_chdir	/;"	d
__NR_chmod	include/unistd.h	/^#define __NR_chmod	/;"	d
__NR_chown	include/unistd.h	/^#define __NR_chown	/;"	d
__NR_chroot	include/unistd.h	/^#define __NR_chroot	/;"	d
__NR_close	include/unistd.h	/^#define __NR_close	/;"	d
__NR_creat	include/unistd.h	/^#define __NR_creat	/;"	d
__NR_dup	include/unistd.h	/^#define __NR_dup	/;"	d
__NR_dup2	include/unistd.h	/^#define __NR_dup2	/;"	d
__NR_execve	include/unistd.h	/^#define __NR_execve	/;"	d
__NR_exit	include/unistd.h	/^#define __NR_exit	/;"	d
__NR_fcntl	include/unistd.h	/^#define __NR_fcntl	/;"	d
__NR_fork	include/unistd.h	/^#define __NR_fork	/;"	d
__NR_fstat	include/unistd.h	/^#define __NR_fstat	/;"	d
__NR_ftime	include/unistd.h	/^#define __NR_ftime	/;"	d
__NR_getegid	include/unistd.h	/^#define __NR_getegid	/;"	d
__NR_geteuid	include/unistd.h	/^#define __NR_geteuid	/;"	d
__NR_getgid	include/unistd.h	/^#define __NR_getgid	/;"	d
__NR_getpgrp	include/unistd.h	/^#define __NR_getpgrp	/;"	d
__NR_getpid	include/unistd.h	/^#define __NR_getpid	/;"	d
__NR_getppid	include/unistd.h	/^#define __NR_getppid	/;"	d
__NR_getuid	include/unistd.h	/^#define __NR_getuid	/;"	d
__NR_gtty	include/unistd.h	/^#define __NR_gtty	/;"	d
__NR_ioctl	include/unistd.h	/^#define __NR_ioctl	/;"	d
__NR_kill	include/unistd.h	/^#define __NR_kill	/;"	d
__NR_link	include/unistd.h	/^#define __NR_link	/;"	d
__NR_lock	include/unistd.h	/^#define __NR_lock	/;"	d
__NR_lseek	include/unistd.h	/^#define __NR_lseek	/;"	d
__NR_mkdir	include/unistd.h	/^#define __NR_mkdir	/;"	d
__NR_mknod	include/unistd.h	/^#define __NR_mknod	/;"	d
__NR_mount	include/unistd.h	/^#define __NR_mount	/;"	d
__NR_mpx	include/unistd.h	/^#define __NR_mpx	/;"	d
__NR_nice	include/unistd.h	/^#define __NR_nice	/;"	d
__NR_open	include/unistd.h	/^#define __NR_open	/;"	d
__NR_pause	include/unistd.h	/^#define __NR_pause	/;"	d
__NR_phys	include/unistd.h	/^#define __NR_phys	/;"	d
__NR_pipe	include/unistd.h	/^#define __NR_pipe	/;"	d
__NR_prof	include/unistd.h	/^#define __NR_prof	/;"	d
__NR_ptrace	include/unistd.h	/^#define __NR_ptrace	/;"	d
__NR_read	include/unistd.h	/^#define __NR_read	/;"	d
__NR_rename	include/unistd.h	/^#define __NR_rename	/;"	d
__NR_rmdir	include/unistd.h	/^#define __NR_rmdir	/;"	d
__NR_setgid	include/unistd.h	/^#define __NR_setgid	/;"	d
__NR_setpgid	include/unistd.h	/^#define __NR_setpgid	/;"	d
__NR_setsid	include/unistd.h	/^#define __NR_setsid	/;"	d
__NR_setuid	include/unistd.h	/^#define __NR_setuid	/;"	d
__NR_setup	include/unistd.h	/^#define __NR_setup	/;"	d
__NR_signal	include/unistd.h	/^#define __NR_signal	/;"	d
__NR_stat	include/unistd.h	/^#define __NR_stat	/;"	d
__NR_stime	include/unistd.h	/^#define __NR_stime	/;"	d
__NR_stty	include/unistd.h	/^#define __NR_stty	/;"	d
__NR_sync	include/unistd.h	/^#define __NR_sync	/;"	d
__NR_time	include/unistd.h	/^#define __NR_time	/;"	d
__NR_times	include/unistd.h	/^#define __NR_times	/;"	d
__NR_ulimit	include/unistd.h	/^#define __NR_ulimit	/;"	d
__NR_umask	include/unistd.h	/^#define __NR_umask	/;"	d
__NR_umount	include/unistd.h	/^#define __NR_umount	/;"	d
__NR_uname	include/unistd.h	/^#define __NR_uname	/;"	d
__NR_unlink	include/unistd.h	/^#define __NR_unlink	/;"	d
__NR_ustat	include/unistd.h	/^#define __NR_ustat	/;"	d
__NR_utime	include/unistd.h	/^#define __NR_utime	/;"	d
__NR_waitpid	include/unistd.h	/^#define __NR_waitpid	/;"	d
__NR_write	include/unistd.h	/^#define __NR_write	/;"	d
__WPCOM	include/linux/hdreg.h	/^#define __WPCOM	/;"	d
__va_rounded_size	include/stdarg.h	/^#define __va_rounded_size(/;"	d
_bmap	fs/inode.c	/^static int _bmap(struct m_inode * inode,int block,int create)$/;"	f	file:
_bounds	kernel/asm.s	/^_bounds:$/;"	l
_coprocessor_error	kernel/asm.s	/^_coprocessor_error:$/;"	l
_coprocessor_segment_overrun	kernel/asm.s	/^_coprocessor_segment_overrun:$/;"	l
_ctmp	lib/ctype.c	/^char _ctmp;$/;"	v
_ctype	lib/ctype.c	/^unsigned char _ctype[] = {0x00,			\/* EOF *\/$/;"	v
_debug	kernel/asm.s	/^_debug:$/;"	l
_device_not_available	kernel/asm.s	/^_device_not_available:$/;"	l
_divide_error	kernel/asm.s	/^_divide_error:$/;"	l
_double_fault	kernel/asm.s	/^_double_fault:$/;"	l
_exit	lib/_exit.c	/^volatile void _exit(int exit_code)$/;"	f
_fs	kernel/traps.c	/^#define _fs(/;"	d	file:
_gdt	boot/head.s	/^_gdt:	.quad 0x0000000000000000	\/* NULL descriptor *\/$/;"	l
_general_protection	kernel/asm.s	/^_general_protection:$/;"	l
_get_base	include/linux/sched.h	/^#define _get_base(/;"	d
_hashfn	fs/buffer.c	/^#define _hashfn(/;"	d	file:
_hd_interrupt	kernel/system_call.s	/^_hd_interrupt:$/;"	l
_idt	boot/head.s	/^_idt:	.fill 256,8,0		# idt is uninitialized$/;"	l
_int3	kernel/asm.s	/^_int3:$/;"	l
_invalid_TSS	kernel/asm.s	/^_invalid_TSS:$/;"	l
_invalid_op	kernel/asm.s	/^_invalid_op:$/;"	l
_keyboard_interrupt	kernel/keyboard.s	/^_keyboard_interrupt:$/;"	l
_nmi	kernel/asm.s	/^_nmi:$/;"	l
_overflow	kernel/asm.s	/^_overflow:$/;"	l
_page_fault	mm/page.s	/^_page_fault:$/;"	l
_pg_dir	boot/head.s	/^_pg_dir:$/;"	l
_reserved	kernel/asm.s	/^_reserved:$/;"	l
_rs1_interrupt	kernel/rs_io.s	/^_rs1_interrupt:$/;"	l
_rs2_interrupt	kernel/rs_io.s	/^_rs2_interrupt:$/;"	l
_segment_not_present	kernel/asm.s	/^_segment_not_present:$/;"	l
_set_base	include/linux/sched.h	/^#define _set_base(/;"	d
_set_gate	include/asm/system.h	/^#define _set_gate(/;"	d
_set_limit	include/linux/sched.h	/^#define _set_limit(/;"	d
_set_seg_desc	include/asm/system.h	/^#define _set_seg_desc(/;"	d
_set_tssldt_desc	include/asm/system.h	/^#define _set_tssldt_desc(/;"	d
_stack_segment	kernel/asm.s	/^_stack_segment:$/;"	l
_sys_execve	kernel/system_call.s	/^_sys_execve:$/;"	l
_sys_fork	kernel/system_call.s	/^_sys_fork:$/;"	l
_syscall0	include/unistd.h	/^#define _syscall0(/;"	d
_syscall1	include/unistd.h	/^#define _syscall1(/;"	d
_syscall2	include/unistd.h	/^#define _syscall2(/;"	d
_syscall3	include/unistd.h	/^#define _syscall3(/;"	d
_system_call	kernel/system_call.s	/^_system_call:$/;"	l
_timer_interrupt	kernel/system_call.s	/^_timer_interrupt:$/;"	l
a	include/linux/head.h	/^	unsigned long a,b;$/;"	m	struct:desc_struct
a	kernel/sched.c	/^	long * a;$/;"	m	struct:__anon4	file:
a_bss	include/a.out.h	/^  unsigned a_bss;		\/* length of uninitialized data area for file, in bytes *\/$/;"	m	struct:exec
a_data	include/a.out.h	/^  unsigned a_data;		\/* length of data, in bytes *\/$/;"	m	struct:exec
a_drsize	include/a.out.h	/^  unsigned a_drsize;		\/* length of relocation info for data, in bytes *\/$/;"	m	struct:exec
a_entry	include/a.out.h	/^  unsigned a_entry;		\/* start address *\/$/;"	m	struct:exec
a_magic	include/a.out.h	/^  unsigned long a_magic;	\/* Use macros N_MAGIC, etc for access *\/$/;"	m	struct:exec
a_syms	include/a.out.h	/^  unsigned a_syms;		\/* length of symbol table data in file, in bytes *\/$/;"	m	struct:exec
a_text	include/a.out.h	/^  unsigned a_text;		\/* length of text, in bytes *\/$/;"	m	struct:exec
a_trsize	include/a.out.h	/^  unsigned a_trsize;		\/* length of relocation info for text, in bytes *\/$/;"	m	struct:exec
actime	include/utime.h	/^	time_t actime;$/;"	m	struct:utimbuf
add_entry	fs/namei.c	/^static struct buffer_head * add_entry(struct m_inode * dir,$/;"	f	file:
add_request	kernel/hd.c	/^static void add_request(struct hd_request * req)$/;"	f	file:
after_page_tables	boot/head.s	/^after_page_tables:$/;"	l
alarm	include/linux/sched.h	/^	long alarm;$/;"	m	struct:task_struct
alt	kernel/keyboard.s	/^alt:	movb $0x10,%al$/;"	l
alt_map	kernel/keyboard.s	/^alt_map:$/;"	l
argv	init/main.c	/^static char * argv[] = { "-",NULL };$/;"	v	file:
attr	kernel/console.c	/^static unsigned char attr=0x07;$/;"	v	file:
b	include/linux/head.h	/^	unsigned long a,b;$/;"	m	struct:desc_struct
b	kernel/sched.c	/^	short b;$/;"	m	struct:__anon4	file:
b_blocknr	include/linux/fs.h	/^	unsigned short b_blocknr;	\/* block number *\/$/;"	m	struct:buffer_head
b_count	include/linux/fs.h	/^	unsigned char b_count;		\/* users using this block *\/$/;"	m	struct:buffer_head
b_data	include/linux/fs.h	/^	char * b_data;			\/* pointer to data block (1024 bytes) *\/$/;"	m	struct:buffer_head
b_dev	include/linux/fs.h	/^	unsigned short b_dev;		\/* device (0 = free) *\/$/;"	m	struct:buffer_head
b_dirt	include/linux/fs.h	/^	unsigned char b_dirt;		\/* 0-clean,1-dirty *\/$/;"	m	struct:buffer_head
b_lock	include/linux/fs.h	/^	unsigned char b_lock;		\/* 0 - ok, 1 -locked *\/$/;"	m	struct:buffer_head
b_next	include/linux/fs.h	/^	struct buffer_head * b_next;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_next_free	include/linux/fs.h	/^	struct buffer_head * b_next_free;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_prev	include/linux/fs.h	/^	struct buffer_head * b_prev;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_prev_free	include/linux/fs.h	/^	struct buffer_head * b_prev_free;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::buffer_head
b_uptodate	include/linux/fs.h	/^	unsigned char b_uptodate;$/;"	m	struct:buffer_head
b_wait	include/linux/fs.h	/^	struct task_struct * b_wait;$/;"	m	struct:buffer_head	typeref:struct:buffer_head::task_struct
back_link	include/linux/sched.h	/^	long	back_link;	\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
bad_rt	boot/boot.s	/^bad_rt:	mov ax,#0$/;"	l
bad_rw_intr	kernel/hd.c	/^static void bad_rw_intr(void)$/;"	f	file:
bad_sys_call	kernel/system_call.s	/^bad_sys_call:$/;"	l
begbss	boot/boot.s	/^begbss:$/;"	l
begdata	boot/boot.s	/^begdata:$/;"	l
begtext	boot/boot.s	/^begtext:$/;"	l
bh	kernel/hd.c	/^	struct buffer_head * bh;$/;"	m	struct:hd_request	typeref:struct:hd_request::buffer_head	file:
blk_fn	fs/block_dev.c	/^typedef void (*blk_fn)(int rw, struct buffer_head * bh);$/;"	t	file:
block_read	fs/block_dev.c	/^int block_read(int dev, unsigned long * pos, char * buf, int count)$/;"	f
block_write	fs/block_dev.c	/^int block_write(int dev, long * pos, char * buf, int count)$/;"	f
bmap	fs/inode.c	/^int bmap(struct m_inode * inode,int block)$/;"	f
boot_ind	include/linux/hdreg.h	/^	unsigned char boot_ind;		\/* 0x80 - active (unused) *\/$/;"	m	struct:partition
bottom	kernel/console.c	/^static unsigned long top=0,bottom=LINES;$/;"	v	file:
bread	fs/buffer.c	/^struct buffer_head * bread(int dev,int block)$/;"	f
brelse	fs/buffer.c	/^void brelse(struct buffer_head * buf)$/;"	f
brk	include/linux/sched.h	/^	unsigned long end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
buf	include/linux/tty.h	/^	char buf[TTY_BUF_SIZE];$/;"	m	struct:tty_queue
buf	kernel/keyboard.s	/^buf = 16$/;"	d
buf	kernel/printk.c	/^static char buf[1024];$/;"	v	file:
buf	kernel/rs_io.s	/^buf = 16$/;"	d
buffer_block	include/linux/fs.h	/^typedef char buffer_block[BLOCK_SIZE];$/;"	t
buffer_head	include/linux/fs.h	/^struct buffer_head {$/;"	s
buffer_init	fs/buffer.c	/^void buffer_init(void)$/;"	f
buffer_wait	fs/buffer.c	/^static struct task_struct * buffer_wait = NULL;$/;"	v	typeref:struct:task_struct	file:
c_cc	include/termios.h	/^	unsigned char c_cc[NCCS];	\/* control characters *\/$/;"	m	struct:termios
c_cc	include/termios.h	/^	unsigned char c_cc[NCC];	\/* control characters *\/$/;"	m	struct:termio
c_cflag	include/termios.h	/^	unsigned long c_cflag;		\/* control mode flags *\/$/;"	m	struct:termios
c_cflag	include/termios.h	/^	unsigned short c_cflag;		\/* control mode flags *\/$/;"	m	struct:termio
c_iflag	include/termios.h	/^	unsigned long c_iflag;		\/* input mode flags *\/$/;"	m	struct:termios
c_iflag	include/termios.h	/^	unsigned short c_iflag;		\/* input mode flags *\/$/;"	m	struct:termio
c_lflag	include/termios.h	/^	unsigned long c_lflag;		\/* local mode flags *\/$/;"	m	struct:termios
c_lflag	include/termios.h	/^	unsigned short c_lflag;		\/* local mode flags *\/$/;"	m	struct:termio
c_line	include/termios.h	/^	unsigned char c_line;		\/* line discipline *\/$/;"	m	struct:termio
c_line	include/termios.h	/^	unsigned char c_line;		\/* line discipline *\/$/;"	m	struct:termios
c_oflag	include/termios.h	/^	unsigned long c_oflag;		\/* output mode flags *\/$/;"	m	struct:termios
c_oflag	include/termios.h	/^	unsigned short c_oflag;		\/* output mode flags *\/$/;"	m	struct:termio
calc_mem	mm/memory.c	/^void calc_mem(void)$/;"	f
caps	kernel/keyboard.s	/^caps:	testb $0x80,mode$/;"	l
change_ldt	fs/exec.c	/^static unsigned long change_ldt(unsigned long text_size,unsigned long * page)$/;"	f	file:
clear_bit	fs/bitmap.c	/^#define clear_bit(/;"	d	file:
clear_block	fs/bitmap.c	/^#define clear_block(/;"	d	file:
cli	include/asm/system.h	/^#define cli(/;"	d
clock_t	include/time.h	/^typedef long clock_t;$/;"	t
close_on_exec	include/linux/sched.h	/^	unsigned long close_on_exec;$/;"	m	struct:task_struct
cmd	kernel/hd.c	/^	int cmd;$/;"	m	struct:hd_request	file:
columns	kernel/console.c	/^static unsigned long lines=LINES,columns=COLUMNS;$/;"	v	file:
con_init	kernel/console.c	/^void con_init(void)$/;"	f
con_write	kernel/console.c	/^void con_write(struct tty_struct * tty)$/;"	f
controller_ready	kernel/hd.c	/^static int controller_ready(void)$/;"	f	file:
copy_mem	kernel/fork.c	/^int copy_mem(int nr,struct task_struct * p)$/;"	f
copy_page	mm/memory.c	/^#define copy_page(/;"	d	file:
copy_page_tables	mm/memory.c	/^int copy_page_tables(unsigned long from,unsigned long to,long size)$/;"	f
copy_process	kernel/fork.c	/^int copy_process(int nr,long ebp,long edi,long esi,long gs,long none,$/;"	f
copy_strings	fs/exec.c	/^static unsigned long copy_strings(int argc,char ** argv,unsigned long *page,$/;"	f	file:
copy_to_cooked	kernel/tty_io.c	/^void copy_to_cooked(struct tty_struct * tty)$/;"	f
count	fs/exec.c	/^static int count(char ** argv)$/;"	f	file:
counter	include/linux/sched.h	/^	long counter;$/;"	m	struct:task_struct
counter	kernel/system_call.s	/^counter	= 4$/;"	d
cp_block	fs/exec.c	/^#define cp_block(/;"	d	file:
cp_stat	fs/stat.c	/^static int cp_stat(struct m_inode * inode, struct stat * statbuf)$/;"	f	file:
cr	kernel/console.c	/^static void cr(void)$/;"	f	file:
cr3	include/linux/sched.h	/^	long	cr3;$/;"	m	struct:tss_struct
create_block	fs/inode.c	/^int create_block(struct m_inode * inode, int block)$/;"	f
create_tables	fs/exec.c	/^static unsigned long * create_tables(char * p,int argc,int envc)$/;"	f	file:
crw_ptr	fs/char_dev.c	/^typedef (*crw_ptr)(int rw,unsigned minor,char * buf,int count);$/;"	t	file:
crw_table	fs/char_dev.c	/^static crw_ptr crw_table[]={$/;"	v	file:
cs	include/linux/sched.h	/^	long	cs;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
csi_J	kernel/console.c	/^static void csi_J(int par)$/;"	f	file:
csi_K	kernel/console.c	/^static void csi_K(int par)$/;"	f	file:
csi_L	kernel/console.c	/^static void csi_L(int nr)$/;"	f	file:
csi_M	kernel/console.c	/^static void csi_M(int nr)$/;"	f	file:
csi_P	kernel/console.c	/^static void csi_P(int nr)$/;"	f	file:
csi_at	kernel/console.c	/^static void csi_at(int nr)$/;"	f	file:
csi_m	kernel/console.c	/^void csi_m(void)$/;"	f
cstime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
ctl	kernel/hd.c	/^	int head,sect,cyl,wpcom,lzone,ctl;$/;"	m	struct:hd_i_struct	file:
ctrl	kernel/keyboard.s	/^ctrl:	movb $0x04,%al$/;"	l
cur	kernel/keyboard.s	/^cur:	movb cur_table(%eax),%al$/;"	l
cur2	kernel/keyboard.s	/^cur2:	cmpb $0x01,e0		\/* e0 forces cursor movement *\/$/;"	l
cur_table	kernel/keyboard.s	/^cur_table:$/;"	l
current	kernel/sched.c	/^struct task_struct *current = &(init_task.task), *last_task_used_math = NULL;$/;"	v	typeref:struct:task_struct
cursor	kernel/keyboard.s	/^cursor:$/;"	l
cutime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
cwd	include/linux/sched.h	/^	long	cwd;$/;"	m	struct:i387_struct
cyl	include/linux/hdreg.h	/^	unsigned char cyl;		\/* ? *\/$/;"	m	struct:partition
cyl	kernel/hd.c	/^	int cyl;$/;"	m	struct:hd_request	file:
cyl	kernel/hd.c	/^	int head,sect,cyl,wpcom,lzone,ctl;$/;"	m	struct:hd_i_struct	file:
d_inode	include/linux/fs.h	/^struct d_inode {$/;"	s
daddr_t	include/sys/types.h	/^typedef int daddr_t;$/;"	t
data	include/linux/tty.h	/^	unsigned long data;$/;"	m	struct:tty_queue
default_signal	kernel/system_call.s	/^default_signal:$/;"	l
del	kernel/console.c	/^static void del(void)$/;"	f	file:
delete_char	kernel/console.c	/^static void delete_char(void)$/;"	f	file:
delete_line	kernel/console.c	/^static void delete_line(void)$/;"	f	file:
desc_struct	include/linux/head.h	/^typedef struct desc_struct {$/;"	s
desc_table	include/linux/head.h	/^} desc_table[256];$/;"	t	typeref:struct:desc_struct
dev_t	include/sys/types.h	/^typedef unsigned short dev_t;$/;"	t
die	boot/boot.s	/^die:	jne die			| es must be at 64kB boundary$/;"	l
die	kernel/keyboard.s	/^die:	jmp die$/;"	l
die	kernel/traps.c	/^static void die(char * str,long esp_ptr,long nr)$/;"	f	file:
die	tools/build.c	/^void die(char * str)$/;"	f
dir_entry	include/linux/fs.h	/^struct dir_entry {$/;"	s
dir_namei	fs/namei.c	/^static struct m_inode * dir_namei(const char * pathname,$/;"	f	file:
div_t	include/sys/types.h	/^typedef struct { int quot,rem; } div_t;$/;"	t	typeref:struct:__anon1
do_bounds	kernel/traps.c	/^void do_bounds(long esp, long error_code)$/;"	f
do_coprocessor_error	kernel/traps.c	/^void do_coprocessor_error(long esp, long error_code)$/;"	f
do_coprocessor_segment_overrun	kernel/traps.c	/^void do_coprocessor_segment_overrun(long esp, long error_code)$/;"	f
do_debug	kernel/traps.c	/^void do_debug(long esp, long error_code)$/;"	f
do_device_not_available	kernel/traps.c	/^void do_device_not_available(long esp, long error_code)$/;"	f
do_div	kernel/vsprintf.c	/^#define do_div(/;"	d	file:
do_divide_error	kernel/traps.c	/^void do_divide_error(long esp, long error_code)$/;"	f
do_double_fault	kernel/traps.c	/^void do_double_fault(long esp, long error_code)$/;"	f
do_execve	fs/exec.c	/^int do_execve(unsigned long * eip,long tmp,char * filename,$/;"	f
do_exit	kernel/exit.c	/^int do_exit(long code)$/;"	f
do_general_protection	kernel/traps.c	/^void do_general_protection(long esp, long error_code)$/;"	f
do_hd	kernel/hd.c	/^void (*do_hd)(void) = NULL;$/;"	v
do_int3	kernel/traps.c	/^void do_int3(long * esp, long error_code,$/;"	f
do_invalid_TSS	kernel/traps.c	/^void do_invalid_TSS(long esp,long error_code)$/;"	f
do_invalid_op	kernel/traps.c	/^void do_invalid_op(long esp, long error_code)$/;"	f
do_kill	kernel/exit.c	/^void do_kill(long pid,long sig,int priv)$/;"	f
do_mount	fs/super.c	/^struct super_block * do_mount(int dev)$/;"	f
do_move	boot/boot.s	/^do_move:$/;"	l
do_nmi	kernel/traps.c	/^void do_nmi(long esp, long error_code)$/;"	f
do_no_page	mm/memory.c	/^void do_no_page(unsigned long error_code,unsigned long address)$/;"	f
do_overflow	kernel/traps.c	/^void do_overflow(long esp, long error_code)$/;"	f
do_request	kernel/hd.c	/^static void do_request(void)$/;"	f	file:
do_reserved	kernel/traps.c	/^void do_reserved(long esp, long error_code)$/;"	f
do_segment_not_present	kernel/traps.c	/^void do_segment_not_present(long esp,long error_code)$/;"	f
do_self	kernel/keyboard.s	/^do_self:$/;"	l
do_stack_segment	kernel/traps.c	/^void do_stack_segment(long esp,long error_code)$/;"	f
do_timer	kernel/sched.c	/^void do_timer(long cpl)$/;"	f
do_tty_interrupt	kernel/tty_io.c	/^void do_tty_interrupt(int tty)$/;"	f
do_wp_page	mm/memory.c	/^void do_wp_page(unsigned long error_code,unsigned long address)$/;"	f
drive_busy	kernel/hd.c	/^static int drive_busy(void)$/;"	f	file:
ds	include/linux/sched.h	/^	long	ds;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
dupfd	fs/fcntl.c	/^static int dupfd(unsigned int fd, unsigned int arg)$/;"	f	file:
e0	kernel/keyboard.s	/^e0:	.byte 0$/;"	l
e0_e1	kernel/keyboard.s	/^e0_e1:	inb $0x61,%al$/;"	l
eax	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
ebp	include/linux/sched.h	/^	long	ebp;$/;"	m	struct:tss_struct
ebx	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
ecx	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
edi	include/linux/sched.h	/^	long	edi;$/;"	m	struct:tss_struct
edx	include/linux/sched.h	/^	long	eax,ecx,edx,ebx;$/;"	m	struct:tss_struct
eflags	include/linux/sched.h	/^	long	eflags;$/;"	m	struct:tss_struct
egid	include/linux/sched.h	/^	unsigned short gid,egid,sgid;$/;"	m	struct:task_struct
eip	include/linux/sched.h	/^	long	eip;$/;"	m	struct:tss_struct
empty_8042	boot/boot.s	/^empty_8042:$/;"	l
empty_dir	fs/namei.c	/^static int empty_dir(struct m_inode * inode)$/;"	f	file:
end_code	include/linux/sched.h	/^	unsigned long end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
end_cyl	include/linux/hdreg.h	/^	unsigned char end_cyl;		\/* ? *\/$/;"	m	struct:partition
end_data	include/linux/sched.h	/^	unsigned long end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
end_func	kernel/keyboard.s	/^end_func:$/;"	l
end_head	include/linux/hdreg.h	/^	unsigned char end_head;		\/* ? *\/$/;"	m	struct:partition
end_move	boot/boot.s	/^end_move:$/;"	l
end_sector	include/linux/hdreg.h	/^	unsigned char end_sector;	\/* ? *\/$/;"	m	struct:partition
endbss	boot/boot.s	/^endbss:$/;"	l
enddata	boot/boot.s	/^enddata:$/;"	l
endtext	boot/boot.s	/^endtext:$/;"	l
entry	boot/boot.s	/^entry start$/;"	l
envp	init/main.c	/^static char * envp[] = { "HOME=\/usr\/root", NULL };$/;"	v	file:
errno	lib/errno.c	/^int errno;$/;"	v
error_code	kernel/asm.s	/^error_code:$/;"	l
errors	kernel/hd.c	/^	int errors;$/;"	m	struct:hd_request	file:
es	include/linux/sched.h	/^	long	es;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
esi	include/linux/sched.h	/^	long	esi;$/;"	m	struct:tss_struct
esp	include/linux/sched.h	/^	long	esp;$/;"	m	struct:tss_struct
esp0	include/linux/sched.h	/^	long	esp0;$/;"	m	struct:tss_struct
esp1	include/linux/sched.h	/^	long	esp1;$/;"	m	struct:tss_struct
esp2	include/linux/sched.h	/^	long	esp2;$/;"	m	struct:tss_struct
euid	include/linux/sched.h	/^	unsigned short uid,euid,suid;$/;"	m	struct:task_struct
exec	include/a.out.h	/^struct exec {$/;"	s
exit_code	include/linux/sched.h	/^	int exit_code;$/;"	m	struct:task_struct
extern	lib/string.c	/^#define extern$/;"	d	file:
f_count	include/linux/fs.h	/^	unsigned short f_count;$/;"	m	struct:file
f_flags	include/linux/fs.h	/^	unsigned short f_flags;$/;"	m	struct:file
f_fname	include/sys/types.h	/^	char f_fname[6];$/;"	m	struct:ustat
f_fpack	include/sys/types.h	/^	char f_fpack[6];$/;"	m	struct:ustat
f_inode	include/linux/fs.h	/^	struct m_inode * f_inode;$/;"	m	struct:file	typeref:struct:file::m_inode
f_mode	include/linux/fs.h	/^	unsigned short f_mode;$/;"	m	struct:file
f_pos	include/linux/fs.h	/^	off_t f_pos;$/;"	m	struct:file
f_tfree	include/sys/types.h	/^	daddr_t f_tfree;$/;"	m	struct:ustat
f_tinode	include/sys/types.h	/^	ino_t f_tinode;$/;"	m	struct:ustat
father	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
fcs	include/linux/sched.h	/^	long	fcs;$/;"	m	struct:i387_struct
file	include/linux/fs.h	/^struct file {$/;"	s
file_read	fs/file_dev.c	/^int file_read(struct m_inode * inode, struct file * filp, char * buf, int count)$/;"	f
file_table	fs/file_table.c	/^struct file file_table[NR_FILE];$/;"	v	typeref:struct:file
file_write	fs/file_dev.c	/^int file_write(struct m_inode * inode, struct file * filp, char * buf, int count)$/;"	f
filp	include/linux/sched.h	/^	struct file * filp[NR_OPEN];$/;"	m	struct:task_struct	typeref:struct:task_struct::file
find_buffer	fs/buffer.c	/^static struct buffer_head * find_buffer(int dev, int block)$/;"	f	file:
find_empty_process	kernel/fork.c	/^int find_empty_process(void)$/;"	f
find_entry	fs/namei.c	/^static struct buffer_head * find_entry(struct m_inode * dir,$/;"	f	file:
find_first_zero	fs/bitmap.c	/^#define find_first_zero(/;"	d	file:
fip	include/linux/sched.h	/^	long	fip;$/;"	m	struct:i387_struct
flock	include/fcntl.h	/^struct flock {$/;"	s
flush	fs/tty_ioctl.c	/^static void flush(struct tty_queue * queue)$/;"	f	file:
fn_ptr	include/linux/sched.h	/^typedef int (*fn_ptr)();$/;"	t
foo	include/linux/sched.h	/^	long	foo;$/;"	m	struct:i387_struct
fos	include/linux/sched.h	/^	long	fos;$/;"	m	struct:i387_struct
free_block	fs/bitmap.c	/^void free_block(int dev, int block)$/;"	f
free_dind	fs/truncate.c	/^static void free_dind(int dev,int block)$/;"	f	file:
free_ind	fs/truncate.c	/^static void free_ind(int dev,int block)$/;"	f	file:
free_inode	fs/bitmap.c	/^void free_inode(struct m_inode * inode)$/;"	f
free_list	fs/buffer.c	/^static struct buffer_head * free_list;$/;"	v	typeref:struct:buffer_head	file:
free_page	mm/memory.c	/^void free_page(unsigned long addr)$/;"	f
free_page_tables	mm/memory.c	/^int free_page_tables(unsigned long from,unsigned long size)$/;"	f
fs	include/linux/sched.h	/^	long	fs;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
func	kernel/keyboard.s	/^func:$/;"	l
func_table	kernel/keyboard.s	/^func_table:$/;"	l
gdt	boot/boot.s	/^gdt:$/;"	l
gdt_48	boot/boot.s	/^gdt_48:$/;"	l
gdt_descr	boot/head.s	/^gdt_descr:$/;"	l
get_base	include/linux/sched.h	/^#define get_base(/;"	d
get_dir	fs/namei.c	/^static struct m_inode * get_dir(const char * pathname)$/;"	f	file:
get_empty_inode	fs/inode.c	/^struct m_inode * get_empty_inode(void)$/;"	f
get_free_page	mm/memory.c	/^unsigned long get_free_page(void)$/;"	f
get_fs_byte	include/asm/segment.h	/^extern inline unsigned char get_fs_byte(const char * addr)$/;"	f
get_fs_long	include/asm/segment.h	/^extern inline unsigned long get_fs_long(const unsigned long *addr)$/;"	f
get_fs_word	include/asm/segment.h	/^extern inline unsigned short get_fs_word(const unsigned short *addr)$/;"	f
get_hash_table	fs/buffer.c	/^struct buffer_head * get_hash_table(int dev, int block)$/;"	f
get_limit	include/linux/sched.h	/^#define get_limit(/;"	d
get_pipe_inode	fs/inode.c	/^struct m_inode * get_pipe_inode(void)$/;"	f
get_seg_byte	kernel/traps.c	/^#define get_seg_byte(/;"	d	file:
get_seg_long	kernel/traps.c	/^#define get_seg_long(/;"	d	file:
get_super	include/linux/fs.h	/^extern inline struct super_block * get_super(int dev)$/;"	f
get_termio	fs/tty_ioctl.c	/^static int get_termio(struct tty_struct * tty, struct termio * termio)$/;"	f	file:
get_termios	fs/tty_ioctl.c	/^static int get_termios(struct tty_struct * tty, struct termios * termios)$/;"	f	file:
getblk	fs/buffer.c	/^struct buffer_head * getblk(int dev,int block)$/;"	f
gid	include/linux/sched.h	/^	unsigned short gid,egid,sgid;$/;"	m	struct:task_struct
gid_t	include/sys/types.h	/^typedef unsigned char gid_t;$/;"	t
go	boot/boot.s	/^go:	mov	ax,cs$/;"	l
gotoxy	kernel/console.c	/^static inline void gotoxy(unsigned int new_x,unsigned int new_y)$/;"	f	file:
gs	include/linux/sched.h	/^	long	gs;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
hash	fs/buffer.c	/^#define hash(/;"	d	file:
hash_table	fs/buffer.c	/^struct buffer_head * hash_table[NR_HASH];$/;"	v	typeref:struct:buffer_head
hd	kernel/hd.c	/^	int hd;		\/* -1 if no request *\/$/;"	m	struct:hd_request	file:
hd	kernel/hd.c	/^} hd[5*MAX_HD]={{0,0},};$/;"	v	typeref:struct:hd_struct	file:
hd_i_struct	kernel/hd.c	/^static struct hd_i_struct{$/;"	s	file:
hd_info	kernel/hd.c	/^	} hd_info[]= { HD_TYPE };$/;"	v	typeref:struct:hd_i_struct	file:
hd_init	kernel/hd.c	/^void hd_init(void)$/;"	f
hd_out	kernel/hd.c	/^static void hd_out(unsigned int drive,unsigned int nsect,unsigned int sect,$/;"	f	file:
hd_request	kernel/hd.c	/^static struct hd_request {$/;"	s	file:
hd_struct	kernel/hd.c	/^static struct hd_struct {$/;"	s	file:
head	boot/boot.s	/^head:	.word 0			| current head$/;"	l
head	include/linux/hdreg.h	/^	unsigned char head;		\/* ? *\/$/;"	m	struct:partition
head	include/linux/tty.h	/^	unsigned long head;$/;"	m	struct:tty_queue
head	kernel/hd.c	/^	int head,sect,cyl,wpcom,lzone,ctl;$/;"	m	struct:hd_i_struct	file:
head	kernel/hd.c	/^	int head;$/;"	m	struct:hd_request	file:
head	kernel/keyboard.s	/^head = 4$/;"	d
head	kernel/rs_io.s	/^head = 4$/;"	d
i387	include/linux/sched.h	/^	struct i387_struct i387;$/;"	m	struct:tss_struct	typeref:struct:tss_struct::i387_struct
i387_struct	include/linux/sched.h	/^struct i387_struct {$/;"	s
i_atime	include/linux/fs.h	/^	unsigned long i_atime;$/;"	m	struct:m_inode
i_count	include/linux/fs.h	/^	unsigned short i_count;$/;"	m	struct:m_inode
i_ctime	include/linux/fs.h	/^	unsigned long i_ctime;$/;"	m	struct:m_inode
i_dev	include/linux/fs.h	/^	unsigned short i_dev;$/;"	m	struct:m_inode
i_dirt	include/linux/fs.h	/^	unsigned char i_dirt;$/;"	m	struct:m_inode
i_gid	include/linux/fs.h	/^	unsigned char i_gid;$/;"	m	struct:d_inode
i_gid	include/linux/fs.h	/^	unsigned char i_gid;$/;"	m	struct:m_inode
i_lock	include/linux/fs.h	/^	unsigned char i_lock;$/;"	m	struct:m_inode
i_mode	include/linux/fs.h	/^	unsigned short i_mode;$/;"	m	struct:d_inode
i_mode	include/linux/fs.h	/^	unsigned short i_mode;$/;"	m	struct:m_inode
i_mount	include/linux/fs.h	/^	unsigned char i_mount;$/;"	m	struct:m_inode
i_mtime	include/linux/fs.h	/^	unsigned long i_mtime;$/;"	m	struct:m_inode
i_nlinks	include/linux/fs.h	/^	unsigned char i_nlinks;$/;"	m	struct:d_inode
i_nlinks	include/linux/fs.h	/^	unsigned char i_nlinks;$/;"	m	struct:m_inode
i_num	include/linux/fs.h	/^	unsigned short i_num;$/;"	m	struct:m_inode
i_pipe	include/linux/fs.h	/^	unsigned char i_pipe;$/;"	m	struct:m_inode
i_seek	include/linux/fs.h	/^	unsigned char i_seek;$/;"	m	struct:m_inode
i_size	include/linux/fs.h	/^	unsigned long i_size;$/;"	m	struct:d_inode
i_size	include/linux/fs.h	/^	unsigned long i_size;$/;"	m	struct:m_inode
i_time	include/linux/fs.h	/^	unsigned long i_time;$/;"	m	struct:d_inode
i_uid	include/linux/fs.h	/^	unsigned short i_uid;$/;"	m	struct:d_inode
i_uid	include/linux/fs.h	/^	unsigned short i_uid;$/;"	m	struct:m_inode
i_update	include/linux/fs.h	/^	unsigned char i_update;$/;"	m	struct:m_inode
i_wait	include/linux/fs.h	/^	struct task_struct * i_wait;$/;"	m	struct:m_inode	typeref:struct:m_inode::task_struct
i_zone	include/linux/fs.h	/^	unsigned short i_zone[9];$/;"	m	struct:d_inode
i_zone	include/linux/fs.h	/^	unsigned short i_zone[9];$/;"	m	struct:m_inode
idt_48	boot/boot.s	/^idt_48:$/;"	l
idt_descr	boot/head.s	/^idt_descr:$/;"	l
iget	fs/inode.c	/^struct m_inode * iget(int dev,int nr)$/;"	f
ignore_int	boot/head.s	/^ignore_int:$/;"	l
inb	include/asm/io.h	/^#define inb(/;"	d
inb_p	include/asm/io.h	/^#define inb_p(/;"	d
init	init/main.c	/^void init(void)$/;"	f
init	kernel/serial.c	/^static void init(int port)$/;"	f	file:
init_task	kernel/sched.c	/^static union task_union init_task = {INIT_TASK,};$/;"	v	typeref:union:task_union	file:
inline	lib/string.c	/^#define inline$/;"	d	file:
ino_t	include/sys/types.h	/^typedef unsigned short ino_t;$/;"	t
inode	include/linux/fs.h	/^	unsigned short inode;$/;"	m	struct:dir_entry
inode_table	fs/inode.c	/^struct m_inode inode_table[NR_INODE]={{0,},};$/;"	v	typeref:struct:m_inode
insert_char	kernel/console.c	/^static void insert_char(void)$/;"	f	file:
insert_into_queues	fs/buffer.c	/^static inline void insert_into_queues(struct buffer_head * bh)$/;"	f	file:
insert_line	kernel/console.c	/^static void insert_line(void)$/;"	f	file:
interruptible_sleep_on	kernel/sched.c	/^void interruptible_sleep_on(struct task_struct **p)$/;"	f
invalidate	mm/memory.c	/^#define invalidate(/;"	d	file:
ioctl_ptr	fs/ioctl.c	/^typedef int (*ioctl_ptr)(int dev,int cmd,int arg);$/;"	t	file:
ioctl_table	fs/ioctl.c	/^static ioctl_ptr ioctl_table[]={$/;"	v	file:
iput	fs/inode.c	/^void iput(struct m_inode * inode)$/;"	f
iret	include/asm/system.h	/^#define iret(/;"	d
is_digit	kernel/vsprintf.c	/^#define is_digit(/;"	d	file:
isalnum	include/ctype.h	/^#define isalnum(/;"	d
isalpha	include/ctype.h	/^#define isalpha(/;"	d
isascii	include/ctype.h	/^#define isascii(/;"	d
iscntrl	include/ctype.h	/^#define iscntrl(/;"	d
isdigit	include/ctype.h	/^#define isdigit(/;"	d
isgraph	include/ctype.h	/^#define isgraph(/;"	d
islower	include/ctype.h	/^#define islower(/;"	d
isprint	include/ctype.h	/^#define isprint(/;"	d
ispunct	include/ctype.h	/^#define ispunct(/;"	d
isspace	include/ctype.h	/^#define isspace(/;"	d
isupper	include/ctype.h	/^#define isupper(/;"	d
isxdigit	include/ctype.h	/^#define isxdigit(/;"	d
jiffies	kernel/sched.c	/^long volatile jiffies=0;$/;"	v
jmp_table	kernel/rs_io.s	/^jmp_table:$/;"	l
kb_wait	kernel/keyboard.s	/^kb_wait:$/;"	l
kernel_mktime	kernel/mktime.c	/^long kernel_mktime(struct tm * tm)$/;"	f
key_map	kernel/keyboard.s	/^key_map:$/;"	l
key_table	kernel/keyboard.s	/^key_table:$/;"	l
kill_motor	boot/boot.s	/^kill_motor:$/;"	l
l_len	include/fcntl.h	/^	off_t l_len;$/;"	m	struct:flock
l_pid	include/fcntl.h	/^	pid_t l_pid;$/;"	m	struct:flock
l_start	include/fcntl.h	/^	off_t l_start;$/;"	m	struct:flock
l_type	include/fcntl.h	/^	short l_type;$/;"	m	struct:flock
l_whence	include/fcntl.h	/^	short l_whence;$/;"	m	struct:flock
last_allocated_inode	fs/inode.c	/^static volatile int last_allocated_inode = 0;$/;"	v	file:
last_pid	kernel/fork.c	/^long last_pid=0;$/;"	v
last_task_used_math	kernel/sched.c	/^struct task_struct *current = &(init_task.task), *last_task_used_math = NULL;$/;"	v	typeref:struct:
ldiv_t	include/sys/types.h	/^typedef struct { long quot,rem; } ldiv_t;$/;"	t	typeref:struct:__anon2
ldt	include/linux/sched.h	/^	long	ldt;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ldt	include/linux/sched.h	/^	struct desc_struct ldt[3];$/;"	m	struct:task_struct	typeref:struct:task_struct::desc_struct
leader	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
leds	kernel/keyboard.s	/^leds:	.byte 2		\/* num-lock, caps, scroll-lock mode (nom-lock on) *\/$/;"	l
lf	kernel/console.c	/^static void lf(void)$/;"	f	file:
line_status	kernel/rs_io.s	/^line_status:$/;"	l
lines	kernel/console.c	/^static unsigned long lines=LINES,columns=COLUMNS;$/;"	v	file:
ll_rw_block	fs/block_dev.c	/^void ll_rw_block(int rw, struct buffer_head * bh)$/;"	f
lldt	include/linux/sched.h	/^#define lldt(/;"	d
lock_buffer	kernel/hd.c	/^static inline void lock_buffer(struct buffer_head * bh)$/;"	f	file:
lock_inode	fs/inode.c	/^static inline void lock_inode(struct m_inode * inode)$/;"	f	file:
lshift	kernel/keyboard.s	/^lshift:$/;"	l
ltr	include/linux/sched.h	/^#define ltr(/;"	d
lzone	kernel/hd.c	/^	int head,sect,cyl,wpcom,lzone,ctl;$/;"	m	struct:hd_i_struct	file:
m_inode	include/linux/fs.h	/^struct m_inode {$/;"	s
machine	include/sys/utsname.h	/^	char machine[9];$/;"	m	struct:utsname
main	init/main.c	/^void main(void)		\/* This really IS void, no error here. *\/$/;"	f
main	tools/build.c	/^int main(int argc, char ** argv)$/;"	f
match	fs/namei.c	/^static int match(int len,const char * name,struct dir_entry * de)$/;"	f	file:
math_emulate	kernel/asm.s	/^math_emulate:$/;"	l
math_state_restore	kernel/sched.c	/^void math_state_restore()$/;"	f
mem_map	mm/memory.c	/^static unsigned short mem_map [ PAGING_PAGES ] = {0,};$/;"	v	file:
memchr	include/string.h	/^extern inline void * memchr(const void * cs,char c,int count)$/;"	f
memcmp	include/string.h	/^extern inline int memcmp(const void * cs,const void * ct,int count)$/;"	f
memcpy	include/asm/memory.h	/^#define memcpy(/;"	d
memcpy	include/string.h	/^extern inline void * memcpy(void * dest,const void * src, int n)$/;"	f
memmove	include/string.h	/^extern inline void * memmove(void * dest,const void * src, int n)$/;"	f
memset	include/string.h	/^extern inline void * memset(void * s,char c,int count)$/;"	f
minus	kernel/keyboard.s	/^minus:	cmpb $1,e0$/;"	l
mode	kernel/keyboard.s	/^mode:	.byte 0		\/* caps, alt, ctrl and shift mode *\/$/;"	l
mode_t	include/sys/types.h	/^typedef unsigned short mode_t;$/;"	t
modem_status	kernel/rs_io.s	/^modem_status:$/;"	l
modtime	include/utime.h	/^	time_t modtime;$/;"	m	struct:utimbuf
month	kernel/mktime.c	/^static int month[12] = {$/;"	v	file:
mount_root	fs/super.c	/^void mount_root(void)$/;"	f
move_to_user_mode	include/asm/system.h	/^#define move_to_user_mode(/;"	d
msg1	boot/boot.s	/^msg1:$/;"	l
n_desc	include/a.out.h	/^  short n_desc;$/;"	m	struct:nlist
n_name	include/a.out.h	/^    char *n_name;$/;"	m	union:nlist::__anon3
n_next	include/a.out.h	/^    struct nlist *n_next;$/;"	m	union:nlist::__anon3	typeref:struct:nlist::__anon3::nlist
n_other	include/a.out.h	/^  char n_other;$/;"	m	struct:nlist
n_strx	include/a.out.h	/^    long n_strx;$/;"	m	union:nlist::__anon3
n_type	include/a.out.h	/^  unsigned char n_type;$/;"	m	struct:nlist
n_un	include/a.out.h	/^  } n_un;$/;"	m	struct:nlist	typeref:union:nlist::__anon3
n_value	include/a.out.h	/^  unsigned long n_value;$/;"	m	struct:nlist
name	include/linux/fs.h	/^	char name[NAME_LEN];$/;"	m	struct:dir_entry
namei	fs/namei.c	/^struct m_inode * namei(const char * pathname)$/;"	f
new_block	fs/bitmap.c	/^int new_block(int dev)$/;"	f
new_inode	fs/bitmap.c	/^struct m_inode * new_inode(int dev)$/;"	f
next	kernel/hd.c	/^	struct hd_request * next;$/;"	m	struct:hd_request	typeref:struct:hd_request::hd_request	file:
nlink_t	include/sys/types.h	/^typedef unsigned char nlink_t;$/;"	t
nlist	include/a.out.h	/^struct nlist {$/;"	s
no_error_code	kernel/asm.s	/^no_error_code:$/;"	l
nodename	include/sys/utsname.h	/^	char nodename[9];$/;"	m	struct:utsname
none	kernel/keyboard.s	/^none:	ret$/;"	l
nop	include/asm/system.h	/^#define nop(/;"	d
npar	kernel/console.c	/^static unsigned long npar,par[NPAR];$/;"	v	file:
nr_sects	include/linux/hdreg.h	/^	unsigned int nr_sects;		\/* nr of sectors in partition *\/$/;"	m	struct:partition
nr_sects	kernel/hd.c	/^	long nr_sects;$/;"	m	struct:hd_struct	file:
nr_system_calls	kernel/system_call.s	/^nr_system_calls = 67$/;"	d
nsector	kernel/hd.c	/^	int nsector;$/;"	m	struct:hd_request	file:
num	kernel/keyboard.s	/^num:	xorb $2,leds$/;"	l
num_table	kernel/keyboard.s	/^num_table:$/;"	l
number	kernel/vsprintf.c	/^static char * number(char * str, int num, int base, int size, int precision$/;"	f	file:
off_t	include/sys/types.h	/^typedef long off_t;$/;"	t
offsetof	include/stddef.h	/^#define offsetof(/;"	d
ok1_read	boot/boot.s	/^ok1_read:$/;"	l
ok2_read	boot/boot.s	/^ok2_read:$/;"	l
ok3_read	boot/boot.s	/^ok3_read:$/;"	l
ok4_read	boot/boot.s	/^ok4_read:$/;"	l
ok_cur	kernel/keyboard.s	/^ok_cur:	shll $16,%eax$/;"	l
ok_func	kernel/keyboard.s	/^ok_func:$/;"	l
open	lib/open.c	/^int open(const char * filename, int flag, ...)$/;"	f
open_namei	fs/namei.c	/^int open_namei(const char * pathname, int flag, int mode,$/;"	f
origin	kernel/console.c	/^static unsigned long origin=SCREEN_START;$/;"	v	file:
outb	include/asm/io.h	/^#define outb(/;"	d
outb_p	include/asm/io.h	/^#define outb_p(/;"	d
panic	kernel/panic.c	/^volatile void panic(const char * s)$/;"	f
par	kernel/console.c	/^static unsigned long npar,par[NPAR];$/;"	v	file:
partition	include/linux/hdreg.h	/^struct partition {$/;"	s
permission	fs/namei.c	/^static int permission(struct m_inode * inode,int mask)$/;"	f	file:
pg0	boot/head.s	/^pg0:$/;"	l
pg1	boot/head.s	/^pg1:$/;"	l
pg2	boot/head.s	/^pg2:		# This is not used yet, but if you$/;"	l
pgrp	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
pgrp	include/linux/tty.h	/^	int pgrp;$/;"	m	struct:tty_struct
pid	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
pid_t	include/sys/types.h	/^typedef int pid_t;$/;"	t
pop	boot/boot.s	/^	pop dx$/;"	d
port_read	kernel/hd.c	/^#define port_read(/;"	d	file:
port_write	kernel/hd.c	/^#define port_write(/;"	d	file:
pos	kernel/console.c	/^static unsigned long pos;$/;"	v	file:
printbuf	init/main.c	/^static char printbuf[1024];$/;"	v	file:
printf	init/main.c	/^static int printf(const char *fmt, ...)$/;"	f	file:
printk	kernel/printk.c	/^int printk(const char *fmt, ...)$/;"	f
priority	include/linux/sched.h	/^	long priority;$/;"	m	struct:task_struct
priority	kernel/system_call.s	/^priority = 8$/;"	d
proc_list	include/linux/tty.h	/^	struct task_struct * proc_list;$/;"	m	struct:tty_queue	typeref:struct:tty_queue::task_struct
proc_list	kernel/keyboard.s	/^proc_list = 12$/;"	d
proc_list	kernel/rs_io.s	/^proc_list = 12$/;"	d
ptrdiff_t	include/stddef.h	/^typedef long ptrdiff_t;$/;"	t
ptrdiff_t	include/sys/types.h	/^typedef long ptrdiff_t;$/;"	t
push	boot/boot.s	/^	push dx$/;"	d
put_fs_byte	include/asm/segment.h	/^extern inline void put_fs_byte(char val,char *addr)$/;"	f
put_fs_long	include/asm/segment.h	/^extern inline void put_fs_long(unsigned long val,unsigned long * addr)$/;"	f
put_fs_word	include/asm/segment.h	/^extern inline void put_fs_word(short val,short * addr)$/;"	f
put_page	mm/memory.c	/^unsigned long put_page(unsigned long page,unsigned long address)$/;"	f
put_queue	kernel/keyboard.s	/^put_queue:$/;"	l
pwd	include/linux/sched.h	/^	struct m_inode * pwd;$/;"	m	struct:task_struct	typeref:struct:task_struct::m_inode
ques	kernel/console.c	/^static unsigned long ques=0;$/;"	v	file:
quot	include/sys/types.h	/^typedef struct { int quot,rem; } div_t;$/;"	m	struct:__anon1
quot	include/sys/types.h	/^typedef struct { long quot,rem; } ldiv_t;$/;"	m	struct:__anon2
r_address	include/a.out.h	/^  int r_address;$/;"	m	struct:relocation_info
r_extern	include/a.out.h	/^  unsigned int r_extern:1;$/;"	m	struct:relocation_info
r_length	include/a.out.h	/^  unsigned int r_length:2;$/;"	m	struct:relocation_info
r_pad	include/a.out.h	/^  unsigned int r_pad:4;$/;"	m	struct:relocation_info
r_pcrel	include/a.out.h	/^  unsigned int r_pcrel:1;$/;"	m	struct:relocation_info
r_symbolnum	include/a.out.h	/^  unsigned int r_symbolnum:24;$/;"	m	struct:relocation_info
rd_blk	fs/block_dev.c	/^static blk_fn rd_blk[]={$/;"	v	file:
read_area	fs/exec.c	/^int read_area(struct m_inode * inode,long size)$/;"	f
read_char	kernel/rs_io.s	/^read_char:$/;"	l
read_head	fs/exec.c	/^int read_head(struct m_inode * inode,int blocks)$/;"	f
read_ind	fs/exec.c	/^int read_ind(int dev,int ind,long size,unsigned long offset)$/;"	f
read_inode	fs/inode.c	/^static void read_inode(struct m_inode * inode)$/;"	f	file:
read_intr	kernel/hd.c	/^static void read_intr(void)$/;"	f	file:
read_it	boot/boot.s	/^read_it:$/;"	l
read_pipe	fs/pipe.c	/^int read_pipe(struct m_inode * inode, char * buf, int count)$/;"	f
read_q	include/linux/tty.h	/^	struct tty_queue read_q;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::tty_queue
read_track	boot/boot.s	/^read_track:$/;"	l
reboot	kernel/keyboard.s	/^reboot:$/;"	l
release	include/sys/utsname.h	/^	char release[9];$/;"	m	struct:utsname
release	kernel/exit.c	/^void release(struct task_struct * p)$/;"	f
relocation_info	include/a.out.h	/^struct relocation_info$/;"	s
rem	include/sys/types.h	/^typedef struct { int quot,rem; } div_t;$/;"	m	struct:__anon1
rem	include/sys/types.h	/^typedef struct { long quot,rem; } ldiv_t;$/;"	m	struct:__anon2
remove_from_queues	fs/buffer.c	/^static inline void remove_from_queues(struct buffer_head * bh)$/;"	f	file:
rep_int	kernel/rs_io.s	/^rep_int:$/;"	l
request	kernel/hd.c	/^} request[NR_REQUEST];$/;"	v	typeref:struct:hd_request	file:
reschedule	kernel/system_call.s	/^reschedule:$/;"	l
reset_controller	kernel/hd.c	/^static void reset_controller(void)$/;"	f	file:
reset_hd	kernel/hd.c	/^static void reset_hd(int nr)$/;"	f	file:
respond	kernel/console.c	/^static void respond(struct tty_struct * tty)$/;"	f	file:
restore_cur	kernel/console.c	/^static void restore_cur(void)$/;"	f	file:
restorer	kernel/system_call.s	/^restorer = 16		# address of info-restorer$/;"	d
ret_from_sys_call	kernel/system_call.s	/^ret_from_sys_call:$/;"	l
ri	kernel/console.c	/^static void ri(void)$/;"	f	file:
root	include/linux/sched.h	/^	struct m_inode * root;$/;"	m	struct:task_struct	typeref:struct:task_struct::m_inode
rp_read	boot/boot.s	/^rp_read:$/;"	l
rp_sidt	boot/head.s	/^rp_sidt:$/;"	l
rs_addr	kernel/rs_io.s	/^rs_addr = 0$/;"	d
rs_init	kernel/serial.c	/^void rs_init(void)$/;"	f
rs_int	kernel/rs_io.s	/^rs_int:$/;"	l
rs_write	kernel/serial.c	/^void rs_write(struct tty_struct * tty)$/;"	f
rshift	kernel/keyboard.s	/^rshift:$/;"	l
rw_abs_hd	kernel/hd.c	/^void rw_abs_hd(int rw,unsigned int nr,unsigned int sec,unsigned int head,$/;"	f
rw_char	fs/char_dev.c	/^int rw_char(int rw,int dev, char * buf, int count)$/;"	f
rw_hd	kernel/hd.c	/^void rw_hd(int rw, struct buffer_head * bh)$/;"	f
rw_tty	fs/char_dev.c	/^static int rw_tty(int rw,unsigned minor,char * buf,int count)$/;"	f	file:
rw_ttyx	fs/char_dev.c	/^static int rw_ttyx(int rw,unsigned minor,char * buf,int count)$/;"	f	file:
s_dev	include/linux/fs.h	/^	unsigned short s_dev;$/;"	m	struct:super_block
s_dirt	include/linux/fs.h	/^	unsigned char s_dirt;$/;"	m	struct:super_block
s_firstdatazone	include/linux/fs.h	/^	unsigned short s_firstdatazone;$/;"	m	struct:super_block
s_imap	include/linux/fs.h	/^	struct buffer_head * s_imap[8];$/;"	m	struct:super_block	typeref:struct:super_block::buffer_head
s_imap_blocks	include/linux/fs.h	/^	unsigned short s_imap_blocks;$/;"	m	struct:super_block
s_imount	include/linux/fs.h	/^	struct m_inode * s_imount;$/;"	m	struct:super_block	typeref:struct:super_block::m_inode
s_isup	include/linux/fs.h	/^	struct m_inode * s_isup;$/;"	m	struct:super_block	typeref:struct:super_block::m_inode
s_log_zone_size	include/linux/fs.h	/^	unsigned short s_log_zone_size;$/;"	m	struct:super_block
s_magic	include/linux/fs.h	/^	unsigned short s_magic;$/;"	m	struct:super_block
s_max_size	include/linux/fs.h	/^	unsigned long s_max_size;$/;"	m	struct:super_block
s_ninodes	include/linux/fs.h	/^	unsigned short s_ninodes;$/;"	m	struct:super_block
s_nzones	include/linux/fs.h	/^	unsigned short s_nzones;$/;"	m	struct:super_block
s_rd_only	include/linux/fs.h	/^	unsigned char s_rd_only;$/;"	m	struct:super_block
s_time	include/linux/fs.h	/^	unsigned long s_time;$/;"	m	struct:super_block
s_zmap	include/linux/fs.h	/^	struct buffer_head * s_zmap[8];$/;"	m	struct:super_block	typeref:struct:super_block::buffer_head
s_zmap_blocks	include/linux/fs.h	/^	unsigned short s_zmap_blocks;$/;"	m	struct:super_block
sa_flags	include/signal.h	/^	int sa_flags;$/;"	m	struct:sigaction
sa_handler	include/signal.h	/^	void (*sa_handler)(int);$/;"	m	struct:sigaction
sa_mask	include/signal.h	/^	sigset_t sa_mask;$/;"	m	struct:sigaction
save_cur	kernel/console.c	/^static void save_cur(void)$/;"	f	file:
saved_x	kernel/console.c	/^static int saved_x=0;$/;"	v	file:
saved_y	kernel/console.c	/^static int saved_y=0;$/;"	v	file:
sched_init	kernel/sched.c	/^void sched_init(void)$/;"	f
schedule	kernel/sched.c	/^void schedule(void)$/;"	f
scr_end	kernel/console.c	/^static unsigned long scr_end=SCREEN_START+LINES*COLUMNS*2;$/;"	v	file:
scrdown	kernel/console.c	/^static void scrdown(void)$/;"	f	file:
scroll	kernel/keyboard.s	/^scroll:$/;"	l
scrup	kernel/console.c	/^static void scrup(void)$/;"	f	file:
secondary	include/linux/tty.h	/^	struct tty_queue secondary;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::tty_queue
sect	kernel/hd.c	/^	int head,sect,cyl,wpcom,lzone,ctl;$/;"	m	struct:hd_i_struct	file:
sector	include/linux/hdreg.h	/^	unsigned char sector;		\/* ? *\/$/;"	m	struct:partition
sector	kernel/hd.c	/^	int sector;$/;"	m	struct:hd_request	file:
sectors	boot/boot.s	/^sectors = 18$/;"	d
send_break	fs/tty_ioctl.c	/^static void send_break(struct tty_struct * tty)$/;"	f	file:
send_sig	kernel/exit.c	/^static inline void send_sig(long sig,struct task_struct * p,int priv)$/;"	f	file:
session	include/linux/sched.h	/^	long pid,father,pgrp,session,leader;$/;"	m	struct:task_struct
set_base	include/linux/sched.h	/^#define set_base(/;"	d
set_bit	fs/bitmap.c	/^#define set_bit(/;"	d	file:
set_bit	fs/super.c	/^#define set_bit(/;"	d	file:
set_cursor	kernel/console.c	/^static inline void set_cursor(void)$/;"	f	file:
set_e0	kernel/keyboard.s	/^set_e0:	movb $1,e0$/;"	l
set_e1	kernel/keyboard.s	/^set_e1:	movb $2,e0$/;"	l
set_intr_gate	include/asm/system.h	/^#define set_intr_gate(/;"	d
set_ldt_desc	include/asm/system.h	/^#define set_ldt_desc(/;"	d
set_leds	kernel/keyboard.s	/^set_leds:$/;"	l
set_limit	include/linux/sched.h	/^#define set_limit(/;"	d
set_origin	kernel/console.c	/^static inline void set_origin(void)$/;"	f	file:
set_system_gate	include/asm/system.h	/^#define set_system_gate(/;"	d
set_termio	fs/tty_ioctl.c	/^static int set_termio(struct tty_struct * tty, struct termio * termio)$/;"	f	file:
set_termios	fs/tty_ioctl.c	/^static int set_termios(struct tty_struct * tty, struct termios * termios)$/;"	f	file:
set_trap_gate	include/asm/system.h	/^#define set_trap_gate(/;"	d
set_tss_desc	include/asm/system.h	/^#define set_tss_desc(/;"	d
setup_gdt	boot/head.s	/^setup_gdt:$/;"	l
setup_idt	boot/head.s	/^setup_idt:$/;"	l
setup_paging	boot/head.s	/^setup_paging:$/;"	l
sgid	include/linux/sched.h	/^	unsigned short gid,egid,sgid;$/;"	m	struct:task_struct
shift_map	kernel/keyboard.s	/^shift_map:$/;"	l
sig_atomic_t	include/signal.h	/^typedef int sig_atomic_t;$/;"	t
sig_fn	include/linux/sched.h	/^	fn_ptr sig_fn[32];$/;"	m	struct:task_struct
sig_fn	kernel/system_call.s	/^sig_fn	= 20		# table of 32 signal addresses$/;"	d
sig_restorer	include/linux/sched.h	/^	fn_ptr sig_restorer;$/;"	m	struct:task_struct
sigaction	include/signal.h	/^struct sigaction {$/;"	s
signal	include/linux/sched.h	/^	long signal;$/;"	m	struct:task_struct
signal	kernel/system_call.s	/^signal	= 12$/;"	d
sigset_t	include/signal.h	/^typedef unsigned int sigset_t;		\/* 32 bits *\/$/;"	t
size	kernel/keyboard.s	/^size	= 1024		\/* must be a power of two ! And MUST be the same$/;"	d
size	kernel/rs_io.s	/^size	= 1024				\/* must be power of two !$/;"	d
size_t	include/stddef.h	/^typedef unsigned long size_t;$/;"	t
size_t	include/string.h	/^typedef unsigned int size_t;$/;"	t
size_t	include/sys/types.h	/^typedef unsigned int size_t;$/;"	t
size_t	include/time.h	/^typedef unsigned int size_t;$/;"	t
skip_atoi	kernel/vsprintf.c	/^static int skip_atoi(const char **s)$/;"	f	file:
sleep_if_empty	kernel/tty_io.c	/^static void sleep_if_empty(struct tty_queue * queue)$/;"	f	file:
sleep_if_full	kernel/tty_io.c	/^static void sleep_if_full(struct tty_queue * queue)$/;"	f	file:
sleep_on	kernel/sched.c	/^void sleep_on(struct task_struct **p)$/;"	f
sorting	kernel/hd.c	/^static int sorting=0;$/;"	v	file:
speed_t	include/termios.h	/^typedef int speed_t;$/;"	t
sread	boot/boot.s	/^sread:	.word 1			| sectors read of current track$/;"	l
ss	include/linux/sched.h	/^	long	ss;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ss0	include/linux/sched.h	/^	long	ss0;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ss1	include/linux/sched.h	/^	long	ss1;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
ss2	include/linux/sched.h	/^	long	ss2;		\/* 16 high bits zero *\/$/;"	m	struct:tss_struct
st_atime	include/sys/stat.h	/^	time_t	st_atime;$/;"	m	struct:stat
st_ctime	include/sys/stat.h	/^	time_t	st_ctime;$/;"	m	struct:stat
st_dev	include/sys/stat.h	/^	dev_t	st_dev;$/;"	m	struct:stat
st_gid	include/sys/stat.h	/^	gid_t	st_gid;$/;"	m	struct:stat
st_ino	include/sys/stat.h	/^	ino_t	st_ino;$/;"	m	struct:stat
st_mode	include/sys/stat.h	/^	umode_t	st_mode;$/;"	m	struct:stat
st_mtime	include/sys/stat.h	/^	time_t	st_mtime;$/;"	m	struct:stat
st_nlink	include/sys/stat.h	/^	nlink_t	st_nlink;$/;"	m	struct:stat
st_rdev	include/sys/stat.h	/^	dev_t	st_rdev;$/;"	m	struct:stat
st_size	include/sys/stat.h	/^	off_t	st_size;$/;"	m	struct:stat
st_space	include/linux/sched.h	/^	long	st_space[20];	\/* 8*10 bytes for each FP-reg = 80 bytes *\/$/;"	m	struct:i387_struct
st_uid	include/sys/stat.h	/^	uid_t	st_uid;$/;"	m	struct:stat
stack	kernel/sched.c	/^	char stack[PAGE_SIZE];$/;"	m	union:task_union	file:
stack_start	kernel/sched.c	/^	} stack_start = { & user_stack [PAGE_SIZE>>2] , 0x10 };$/;"	v	typeref:struct:__anon4
start	boot/boot.s	/^start:$/;"	l
start_buffer	fs/buffer.c	/^struct buffer_head * start_buffer = (struct buffer_head *) &end;$/;"	v	typeref:struct:buffer_head
start_sect	include/linux/hdreg.h	/^	unsigned int start_sect;	\/* starting sector counting from 0 *\/$/;"	m	struct:partition
start_sect	kernel/hd.c	/^	long start_sect;$/;"	m	struct:hd_struct	file:
start_stack	include/linux/sched.h	/^	unsigned long end_code,end_data,brk,start_stack;$/;"	m	struct:task_struct
start_time	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
startup	kernel/rs_io.s	/^startup	= 256		\/* chars left in write queue when we restart it *\/$/;"	d
startup_32	boot/head.s	/^startup_32:$/;"	l
startup_time	kernel/sched.c	/^long startup_time=0;$/;"	v
stat	include/sys/stat.h	/^struct stat {$/;"	s
state	include/linux/sched.h	/^	long state;	\/* -1 unrunnable, 0 runnable, >0 stopped *\/$/;"	m	struct:task_struct
state	kernel/console.c	/^static unsigned long state=0;$/;"	v	file:
state	kernel/system_call.s	/^state	= 0		# these are offsets into the task-struct.$/;"	d
sti	include/asm/system.h	/^#define sti(/;"	d
stime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
stopped	include/linux/tty.h	/^	int stopped;$/;"	m	struct:tty_struct
str	include/linux/sched.h	/^#define str(/;"	d
strcat	include/string.h	/^extern inline char * strcat(char * dest,const char * src)$/;"	f
strchr	include/string.h	/^extern inline char * strchr(const char * s,char c)$/;"	f
strcmp	include/string.h	/^extern inline int strcmp(const char * cs,const char * ct)$/;"	f
strcpy	include/string.h	/^extern inline char * strcpy(char * dest,const char *src)$/;"	f
strcspn	include/string.h	/^extern inline int strcspn(const char * cs, const char * ct)$/;"	f
strlen	include/string.h	/^extern inline int strlen(const char * s)$/;"	f
strncat	include/string.h	/^extern inline char * strncat(char * dest,const char * src,int count)$/;"	f
strncmp	include/string.h	/^extern inline int strncmp(const char * cs,const char * ct,int count)$/;"	f
strncpy	include/string.h	/^extern inline char * strncpy(char * dest,const char *src,int count)$/;"	f
strpbrk	include/string.h	/^extern inline char * strpbrk(const char * cs,const char * ct)$/;"	f
strrchr	include/string.h	/^extern inline char * strrchr(const char * s,char c)$/;"	f
strspn	include/string.h	/^extern inline int strspn(const char * cs, const char * ct)$/;"	f
strstr	include/string.h	/^extern inline char * strstr(const char * cs,const char * ct)$/;"	f
strtok	include/string.h	/^extern inline char * strtok(char * s,const char * ct)$/;"	f
suid	include/linux/sched.h	/^	unsigned short uid,euid,suid;$/;"	m	struct:task_struct
super_block	fs/super.c	/^struct super_block super_block[NR_SUPER];$/;"	v	typeref:struct:super_block
super_block	include/linux/fs.h	/^struct super_block {$/;"	s
swd	include/linux/sched.h	/^	long	swd;$/;"	m	struct:i387_struct
switch_to	include/linux/sched.h	/^#define switch_to(/;"	d
sync_dev	fs/buffer.c	/^static int sync_dev(int dev)$/;"	f	file:
sync_inodes	fs/inode.c	/^void sync_inodes(void)$/;"	f
sys_access	fs/open.c	/^int sys_access(const char * filename,int mode)$/;"	f
sys_acct	kernel/sys.c	/^int sys_acct()$/;"	f
sys_alarm	kernel/sched.c	/^int sys_alarm(long seconds)$/;"	f
sys_break	kernel/sys.c	/^int sys_break()$/;"	f
sys_brk	kernel/sys.c	/^int sys_brk(unsigned long end_data_seg)$/;"	f
sys_call_table	include/linux/sys.h	/^fn_ptr sys_call_table[] = { sys_setup, sys_exit, sys_fork, sys_read,$/;"	v
sys_chdir	fs/open.c	/^int sys_chdir(const char * filename)$/;"	f
sys_chmod	fs/open.c	/^int sys_chmod(const char * filename,int mode)$/;"	f
sys_chown	fs/open.c	/^int sys_chown(const char * filename,int uid,int gid)$/;"	f
sys_chroot	fs/open.c	/^int sys_chroot(const char * filename)$/;"	f
sys_close	fs/open.c	/^int sys_close(unsigned int fd)$/;"	f
sys_creat	fs/open.c	/^int sys_creat(const char * pathname, int mode)$/;"	f
sys_dup	fs/fcntl.c	/^int sys_dup(unsigned int fildes)$/;"	f
sys_dup2	fs/fcntl.c	/^int sys_dup2(unsigned int oldfd, unsigned int newfd)$/;"	f
sys_exit	kernel/exit.c	/^int sys_exit(int error_code)$/;"	f
sys_fcntl	fs/fcntl.c	/^int sys_fcntl(unsigned int fd, unsigned int cmd, unsigned long arg)$/;"	f
sys_fstat	fs/stat.c	/^int sys_fstat(unsigned int fd, struct stat * statbuf)$/;"	f
sys_ftime	kernel/sys.c	/^int sys_ftime()$/;"	f
sys_getegid	kernel/sched.c	/^int sys_getegid(void)$/;"	f
sys_geteuid	kernel/sched.c	/^int sys_geteuid(void)$/;"	f
sys_getgid	kernel/sched.c	/^int sys_getgid(void)$/;"	f
sys_getpgrp	kernel/sys.c	/^int sys_getpgrp(void)$/;"	f
sys_getpid	kernel/sched.c	/^int sys_getpid(void)$/;"	f
sys_getppid	kernel/sched.c	/^int sys_getppid(void)$/;"	f
sys_getuid	kernel/sched.c	/^int sys_getuid(void)$/;"	f
sys_gtty	kernel/sys.c	/^int sys_gtty()$/;"	f
sys_ind	include/linux/hdreg.h	/^	unsigned char sys_ind;		\/* ? *\/$/;"	m	struct:partition
sys_ioctl	fs/ioctl.c	/^int sys_ioctl(unsigned int fd, unsigned int cmd, unsigned long arg)$/;"	f
sys_kill	kernel/exit.c	/^int sys_kill(int pid,int sig)$/;"	f
sys_link	fs/namei.c	/^int sys_link(const char * oldname, const char * newname)$/;"	f
sys_lock	kernel/sys.c	/^int sys_lock()$/;"	f
sys_lseek	fs/read_write.c	/^int sys_lseek(unsigned int fd,off_t offset, int origin)$/;"	f
sys_mkdir	fs/namei.c	/^int sys_mkdir(const char * pathname, int mode)$/;"	f
sys_mknod	kernel/sys.c	/^int sys_mknod()$/;"	f
sys_mount	kernel/sys.c	/^int sys_mount()$/;"	f
sys_mpx	kernel/sys.c	/^int sys_mpx()$/;"	f
sys_nice	kernel/sched.c	/^int sys_nice(long increment)$/;"	f
sys_open	fs/open.c	/^int sys_open(const char * filename,int flag,int mode)$/;"	f
sys_pause	kernel/sched.c	/^int sys_pause(void)$/;"	f
sys_phys	kernel/sys.c	/^int sys_phys()$/;"	f
sys_pipe	fs/pipe.c	/^int sys_pipe(unsigned long * fildes)$/;"	f
sys_prof	kernel/sys.c	/^int sys_prof()$/;"	f
sys_ptrace	kernel/sys.c	/^int sys_ptrace()$/;"	f
sys_read	fs/read_write.c	/^int sys_read(unsigned int fd,char * buf,int count)$/;"	f
sys_rename	kernel/sys.c	/^int sys_rename()$/;"	f
sys_rmdir	fs/namei.c	/^int sys_rmdir(const char * name)$/;"	f
sys_setgid	kernel/sys.c	/^int sys_setgid(int gid)$/;"	f
sys_setpgid	kernel/sys.c	/^int sys_setpgid(int pid, int pgid)$/;"	f
sys_setsid	kernel/sys.c	/^int sys_setsid(void)$/;"	f
sys_setuid	kernel/sys.c	/^int sys_setuid(int uid)$/;"	f
sys_setup	kernel/hd.c	/^int sys_setup(void)$/;"	f
sys_signal	kernel/sched.c	/^int sys_signal(long signal,long addr,long restorer)$/;"	f
sys_stat	fs/stat.c	/^int sys_stat(char * filename, struct stat * statbuf)$/;"	f
sys_stime	kernel/sys.c	/^int sys_stime(long * tptr)$/;"	f
sys_stty	kernel/sys.c	/^int sys_stty()$/;"	f
sys_sync	fs/buffer.c	/^int sys_sync(void)$/;"	f
sys_time	kernel/sys.c	/^int sys_time(long * tloc)$/;"	f
sys_times	kernel/sys.c	/^int sys_times(struct tms * tbuf)$/;"	f
sys_ulimit	kernel/sys.c	/^int sys_ulimit()$/;"	f
sys_umask	kernel/sys.c	/^int sys_umask(int mask)$/;"	f
sys_umount	kernel/sys.c	/^int sys_umount()$/;"	f
sys_uname	kernel/sys.c	/^int sys_uname(struct utsname * name)$/;"	f
sys_unlink	fs/namei.c	/^int sys_unlink(const char * name)$/;"	f
sys_ustat	kernel/sys.c	/^int sys_ustat(int dev,struct ustat * ubuf)$/;"	f
sys_utime	fs/open.c	/^int sys_utime(char * filename, struct utimbuf * times)$/;"	f
sys_waitpid	kernel/exit.c	/^int sys_waitpid(pid_t pid,int * stat_addr, int options)$/;"	f
sys_write	fs/read_write.c	/^int sys_write(unsigned int fd,char * buf,int count)$/;"	f
sysname	include/sys/utsname.h	/^	char sysname[9];$/;"	m	struct:utsname
table_list	kernel/tty_io.c	/^struct tty_queue * table_list[]={$/;"	v	typeref:struct:tty_queue
tail	include/linux/tty.h	/^	unsigned long tail;$/;"	m	struct:tty_queue
tail	kernel/keyboard.s	/^tail = 8$/;"	d
tail	kernel/rs_io.s	/^tail = 8$/;"	d
task	kernel/sched.c	/^	struct task_struct task;$/;"	m	union:task_union	typeref:struct:task_union::task_struct	file:
task	kernel/sched.c	/^struct task_struct * task[NR_TASKS] = {&(init_task.task), };$/;"	v	typeref:struct:task_struct
task_struct	include/linux/sched.h	/^struct task_struct {$/;"	s
task_union	kernel/sched.c	/^union task_union {$/;"	u	file:
termio	include/termios.h	/^struct termio {$/;"	s
termios	include/linux/tty.h	/^	struct termios termios;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::termios
termios	include/termios.h	/^struct termios {$/;"	s
this_request	kernel/hd.c	/^static struct hd_request * this_request = NULL;$/;"	v	typeref:struct:hd_request	file:
time_init	init/main.c	/^static void time_init(void)$/;"	f	file:
time_t	include/sys/types.h	/^typedef long time_t;$/;"	t
time_t	include/time.h	/^typedef long time_t;$/;"	t
tm	include/time.h	/^struct tm {$/;"	s
tm_hour	include/time.h	/^	int tm_hour;$/;"	m	struct:tm
tm_isdst	include/time.h	/^	int tm_isdst;$/;"	m	struct:tm
tm_mday	include/time.h	/^	int tm_mday;$/;"	m	struct:tm
tm_min	include/time.h	/^	int tm_min;$/;"	m	struct:tm
tm_mon	include/time.h	/^	int tm_mon;$/;"	m	struct:tm
tm_sec	include/time.h	/^	int tm_sec;$/;"	m	struct:tm
tm_wday	include/time.h	/^	int tm_wday;$/;"	m	struct:tm
tm_yday	include/time.h	/^	int tm_yday;$/;"	m	struct:tm
tm_year	include/time.h	/^	int tm_year;$/;"	m	struct:tm
tms	include/sys/times.h	/^struct tms {$/;"	s
tms_cstime	include/sys/times.h	/^	time_t tms_cstime;$/;"	m	struct:tms
tms_cutime	include/sys/times.h	/^	time_t tms_cutime;$/;"	m	struct:tms
tms_stime	include/sys/times.h	/^	time_t tms_stime;$/;"	m	struct:tms
tms_utime	include/sys/times.h	/^	time_t tms_utime;$/;"	m	struct:tms
toascii	include/ctype.h	/^#define toascii(/;"	d
tolower	include/ctype.h	/^#define tolower(/;"	d
top	kernel/console.c	/^static unsigned long top=0,bottom=LINES;$/;"	v	file:
toupper	include/ctype.h	/^#define toupper(/;"	d
trace_bitmap	include/linux/sched.h	/^	long	trace_bitmap;	\/* bits: trace 0, bitmap 16-31 *\/$/;"	m	struct:tss_struct
track	boot/boot.s	/^track:	.word 0			| current track$/;"	l
trap_init	kernel/traps.c	/^void trap_init(void)$/;"	f
truncate	fs/truncate.c	/^void truncate(struct m_inode * inode)$/;"	f
tss	include/linux/sched.h	/^	struct tss_struct tss;$/;"	m	struct:task_struct	typeref:struct:task_struct::tss_struct
tss_struct	include/linux/sched.h	/^struct tss_struct {$/;"	s
tty	include/linux/sched.h	/^	int tty;		\/* -1 if no tty, so it must be signed *\/$/;"	m	struct:task_struct
tty_init	kernel/tty_io.c	/^void tty_init(void)$/;"	f
tty_intr	kernel/tty_io.c	/^void tty_intr(struct tty_struct * tty, int signal)$/;"	f
tty_ioctl	fs/tty_ioctl.c	/^int tty_ioctl(int dev, int cmd, int arg)$/;"	f
tty_queue	include/linux/tty.h	/^struct tty_queue {$/;"	s
tty_read	kernel/tty_io.c	/^int tty_read(unsigned channel, char * buf, int nr)$/;"	f
tty_struct	include/linux/tty.h	/^struct tty_struct {$/;"	s
tty_table	kernel/tty_io.c	/^struct tty_struct tty_table[] = {$/;"	v	typeref:struct:tty_struct
tty_write	kernel/tty_io.c	/^int tty_write(unsigned channel, char * buf, int nr)$/;"	f
twd	include/linux/sched.h	/^	long	twd;$/;"	m	struct:i387_struct
u_char	include/sys/types.h	/^typedef unsigned char u_char;$/;"	t
uid	include/linux/sched.h	/^	unsigned short uid,euid,suid;$/;"	m	struct:task_struct
uid_t	include/sys/types.h	/^typedef unsigned short uid_t;$/;"	t
umask	include/linux/sched.h	/^	unsigned short umask;$/;"	m	struct:task_struct
umode_t	include/sys/types.h	/^typedef unsigned short umode_t;$/;"	t
un_wp_page	mm/memory.c	/^void un_wp_page(unsigned long * table_entry)$/;"	f
unalt	kernel/keyboard.s	/^unalt:	movb $0x10,%al$/;"	l
uncaps	kernel/keyboard.s	/^uncaps:	andb $0x7f,mode$/;"	l
unctrl	kernel/keyboard.s	/^unctrl:	movb $0x04,%al$/;"	l
unexpected_hd_interrupt	kernel/hd.c	/^void unexpected_hd_interrupt(void)$/;"	f
unlock_buffer	kernel/hd.c	/^static inline void unlock_buffer(struct buffer_head * bh)$/;"	f	file:
unlock_inode	fs/inode.c	/^static inline void unlock_inode(struct m_inode * inode)$/;"	f	file:
unlshift	kernel/keyboard.s	/^unlshift:$/;"	l
unrshift	kernel/keyboard.s	/^unrshift:$/;"	l
usage	tools/build.c	/^void usage(void)$/;"	f
used_math	include/linux/sched.h	/^	unsigned short used_math;$/;"	m	struct:task_struct
user_stack	kernel/sched.c	/^long user_stack [ PAGE_SIZE>>2 ] ;$/;"	v
ushort	include/sys/types.h	/^typedef unsigned short ushort;$/;"	t
ustat	include/sys/types.h	/^struct ustat {$/;"	s
utimbuf	include/utime.h	/^struct utimbuf {$/;"	s
utime	include/linux/sched.h	/^	long utime,stime,cutime,cstime,start_time;$/;"	m	struct:task_struct
utsname	include/sys/utsname.h	/^struct utsname {$/;"	s
va_arg	include/stdarg.h	/^#define va_arg(/;"	d
va_end	include/stdarg.h	/^#define va_end(/;"	d
va_list	include/stdarg.h	/^typedef char *va_list;$/;"	t
va_start	include/stdarg.h	/^#define va_start(/;"	d
verify_area	kernel/fork.c	/^void verify_area(void * addr,int size)$/;"	f
version	include/sys/utsname.h	/^	char version[9];$/;"	m	struct:utsname
vsprintf	kernel/vsprintf.c	/^int vsprintf(char *buf, const char *fmt, va_list args)$/;"	f
wait	lib/wait.c	/^pid_t wait(int * wait_stat)$/;"	f
wait_for_request	kernel/hd.c	/^static struct task_struct * wait_for_request=NULL;$/;"	v	typeref:struct:task_struct	file:
wait_on_buffer	fs/buffer.c	/^static inline void wait_on_buffer(struct buffer_head * bh)$/;"	f	file:
wait_on_buffer	kernel/hd.c	/^static inline void wait_on_buffer(struct buffer_head * bh)$/;"	f	file:
wait_on_inode	fs/inode.c	/^static inline void wait_on_inode(struct m_inode * inode)$/;"	f	file:
wait_until_sent	fs/tty_ioctl.c	/^static void wait_until_sent(struct tty_struct * tty)$/;"	f	file:
wake_up	kernel/sched.c	/^void wake_up(struct task_struct **p)$/;"	f
win_result	kernel/hd.c	/^static int win_result(void)$/;"	f	file:
winsize	include/termios.h	/^struct winsize {$/;"	s
wpcom	kernel/hd.c	/^	int head,sect,cyl,wpcom,lzone,ctl;$/;"	m	struct:hd_i_struct	file:
write	include/linux/tty.h	/^	void (*write)(struct tty_struct * tty);$/;"	m	struct:tty_struct
write_buffer_empty	kernel/rs_io.s	/^write_buffer_empty:$/;"	l
write_char	kernel/rs_io.s	/^write_char:$/;"	l
write_inode	fs/inode.c	/^static void write_inode(struct m_inode * inode)$/;"	f	file:
write_intr	kernel/hd.c	/^static void write_intr(void)$/;"	f	file:
write_pipe	fs/pipe.c	/^int write_pipe(struct m_inode * inode, char * buf, int count)$/;"	f
write_q	include/linux/tty.h	/^	struct tty_queue write_q;$/;"	m	struct:tty_struct	typeref:struct:tty_struct::tty_queue
write_verify	mm/memory.c	/^void write_verify(unsigned long address)$/;"	f
ws_col	include/termios.h	/^	unsigned short ws_col;$/;"	m	struct:winsize
ws_row	include/termios.h	/^	unsigned short ws_row;$/;"	m	struct:winsize
ws_xpixel	include/termios.h	/^	unsigned short ws_xpixel;$/;"	m	struct:winsize
ws_ypixel	include/termios.h	/^	unsigned short ws_ypixel;$/;"	m	struct:winsize
x	kernel/console.c	/^static unsigned long x,y;$/;"	v	file:
y	kernel/console.c	/^static unsigned long x,y;$/;"	v	file:
